<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>random.SystemRandom</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        random ::
        SystemRandom ::
        Class&nbsp;SystemRandom
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="random.SystemRandom-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SystemRandom</h1><p class="nomargin-top"><span class="codelink"><a href="random-pysrc.html#SystemRandom">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+        
             |        
_random.Random --+    
                 |    
            <a href="random.Random-class.html">Random</a> --+
                     |
                    <strong class="uidshort">SystemRandom</strong>
</pre>

<hr />
<pre class="literalblock">
Alternate random number generator using sources provided
by the operating system (such as /dev/urandom on Unix or
CryptGenRandom on Windows).

 Not available on all systems (see os.urandom() for details).

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_notimplemented"></a><span class="summary-sig-name">_notimplemented</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Method should not be called for a system random number generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom.getstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#_stub" class="summary-sig-name" onclick="show_private();">_stub</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Stub method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">x</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#getrandbits" class="summary-sig-name">getrandbits</a>(<span class="summary-sig-arg">k</span>)</span><br />
      Generates a long int with k random bits.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom.getrandbits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#getstate" class="summary-sig-name">getstate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Method should not be called for a system random number generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom.getstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#jumpahead" class="summary-sig-name">jumpahead</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Stub method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">x in the interval [0, 1).</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#random" class="summary-sig-name">random</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the next random number in the range [0.0, 1.0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom.random">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#seed" class="summary-sig-name">seed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Stub method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.SystemRandom-class.html#setstate" class="summary-sig-name">setstate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Method should not be called for a system random number generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#SystemRandom.getstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_random.Random</code></b>:
      <code>__getattribute__</code>,
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__hash__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="random.Random-class.html">Random</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize an instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#__reduce__" class="summary-sig-name">__reduce__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      helper for pickle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.__reduce__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#_randbelow" class="summary-sig-name" onclick="show_private();">_randbelow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">_log</span>=<span class="summary-sig-default">&lt;built-in function log&gt;</span>,
        <span class="summary-sig-arg">_int</span>=<span class="summary-sig-default">&lt;type 'int'&gt;</span>,
        <span class="summary-sig-arg">_maxwidth</span>=<span class="summary-sig-default">9007199254740992</span>,
        <span class="summary-sig-arg">_Method</span>=<span class="summary-sig-default">&lt;type 'instancemethod'&gt;</span>,
        <span class="summary-sig-arg">_BuiltinMethod</span>=<span class="summary-sig-default">&lt;type 'builtin_function_or_method'&gt;</span>)</span><br />
      Return a random int in the range [0,n)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random._randbelow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#betavariate" class="summary-sig-name">betavariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>)</span><br />
      Beta distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.betavariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="choice"></a><span class="summary-sig-name">choice</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seq</span>)</span><br />
      Choose a random element from a non-empty sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.choice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#expovariate" class="summary-sig-name">expovariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lambd</span>)</span><br />
      Exponential distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.expovariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#gammavariate" class="summary-sig-name">gammavariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>)</span><br />
      Gamma distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.gammavariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#gauss" class="summary-sig-name">gauss</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">sigma</span>)</span><br />
      Gaussian distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.gauss">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#lognormvariate" class="summary-sig-name">lognormvariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">sigma</span>)</span><br />
      Log normal distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.lognormvariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#normalvariate" class="summary-sig-name">normalvariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">sigma</span>)</span><br />
      Normal distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.normalvariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#paretovariate" class="summary-sig-name">paretovariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alpha</span>)</span><br />
      Pareto distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.paretovariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="randint"></a><span class="summary-sig-name">randint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return random integer in range [a, b], including both end points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.randint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#randrange" class="summary-sig-name">randrange</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">stop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">step</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">_int</span>=<span class="summary-sig-default">&lt;type 'int'&gt;</span>,
        <span class="summary-sig-arg">_maxwidth</span>=<span class="summary-sig-default">9007199254740992</span>)</span><br />
      Choose a random item from range(start, stop[, step]).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.randrange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#sample" class="summary-sig-name">sample</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">population</span>,
        <span class="summary-sig-arg">k</span>)</span><br />
      Chooses k unique random elements from a population sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.sample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#shuffle" class="summary-sig-name">shuffle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">random</span>=<span class="summary-sig-default">None</span>)</span><br />
      x, random=random.random -&gt; shuffle list x in place; return None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.shuffle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#triangular" class="summary-sig-name">triangular</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">low</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">high</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default">None</span>)</span><br />
      Triangular distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.triangular">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="uniform"></a><span class="summary-sig-name">uniform</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Get a random number in the range [a, b) or [a, b] depending on 
      rounding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.uniform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#vonmisesvariate" class="summary-sig-name">vonmisesvariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">kappa</span>)</span><br />
      Circular data distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.vonmisesvariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="random.Random-class.html#weibullvariate" class="summary-sig-name">weibullvariate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>)</span><br />
      Weibull distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="random-pysrc.html#Random.weibullvariate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="random.Random-class.html">Random</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERSION"></a><span class="summary-name">VERSION</span> = <code title="3">3</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_stub"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_stub</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Stub method.  Not used for a system random number generator.</p>
  <dl class="fields">
    <dt>Returns: None</dt>
  </dl>
</td></tr></table>
</div>
<a name="getrandbits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getrandbits</span>(<span class="sig-arg">k</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom.getrandbits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generates a long int with k random bits.</p>
  <dl class="fields">
    <dt>Returns: x</dt>
    <dt>Overrides:
        _random.Random.getrandbits
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getstate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getstate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom.getstate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method should not be called for a system random number generator.</p>
  <dl class="fields">
    <dt>Returns: None</dt>
    <dt>Overrides:
        _random.Random.getstate
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="jumpahead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">jumpahead</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Stub method.  Not used for a system random number generator.</p>
  <dl class="fields">
    <dt>Returns: None</dt>
    <dt>Overrides:
        _random.Random.jumpahead
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="random"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">random</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom.random">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the next random number in the range [0.0, 1.0).</p>
  <dl class="fields">
    <dt>Returns: x in the interval [0, 1).</dt>
    <dt>Overrides:
        _random.Random.random
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="seed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">seed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom._stub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Stub method.  Not used for a system random number generator.</p>
  <dl class="fields">
    <dt>Returns: None</dt>
    <dt>Overrides:
        _random.Random.seed
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setstate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setstate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="random-pysrc.html#SystemRandom.getstate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method should not be called for a system random number generator.</p>
  <dl class="fields">
    <dt>Returns: None</dt>
    <dt>Overrides:
        _random.Random.setstate
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
