<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-c", "SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-c", "SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-c", "SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive-c", "SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-c", "SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive-c", "SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-c", "SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send-c", "SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent-c", "SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent-c", "SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest-c", "SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply-c", "SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent-c", "SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest-c", "SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent-c", "SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent-c", "SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent-c", "SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent-c", "SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply-c", "SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent-c", "SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent-c", "SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent-c", "SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent-c", "SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent-c", "SDX_w_pc 1.North_bound_message_receiving.RestStatsApi-c", "SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath-c", "SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest-c", "SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent-c", "SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent-c", "SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath-c", "SDX_w_pc 1.Custom_event.IntraDomainReroutingReply-c", "SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent-c", "SDX_w_pc 1.Custom_event.North_TrafficReplyEvent-c", "SDX_w_pc 1.Path_computation.Path_computation-c", "SDX_w_pc 1.EastWest_bound_message_receiving-m", "SDX_w_pc 1.Database.Intra_domain_path_list-c", "SDX_w_pc 1.EastWest_bound_message_sending-m", "SDX_w_pc 1.North_bound_message_receiving-m", "SDX_w_pc 1.South_bound_message_receiving-m", "SDX_w_pc 1.Initialization.Initialization-c", "SDX_w_pc 1.Cross_domain_connection_ctrl-m", "SDX_w_pc 1.Intra_domain_connection_ctrl-m", "SDX_w_pc 1.North_bound_message_sending-m", "SDX_w_pc 1.Database.Intra_domain_path-c", "SDX_w_pc 1.Database.Controller_list-c", "SDX_w_pc 1.Database.Domain_sequence-c", "SDX_w_pc 1.Database.Explicit_route-c", "SDX_w_pc 1.Database.Node_for_route-c", "SDX_w_pc 1.Database.LSP_msg_list-c", "SDX_w_pc 1.Database.Traffic_list-c", "SDX_w_pc 1.Monitoring.Monitoring-c", "SDX_w_pc 1.Database.Controller-c", "SDX_w_pc 1.handshake.Handshake-c", "SDX_w_pc 1.Database.LSP_list-c", "SDX_w_pc 1.Database.Phy_link-c", "SDX_w_pc 1.Database.Phy_node-c", "SDX_w_pc 1.Database.Phy_topo-c", "SDX_w_pc 1.Path_computation-m", "SDX_w_pc 1.Database.Traffic-c", "logging.BufferingFormatter-c", "SDX_w_pc 1.Initialization-m", "SDX_w_pc 1.Database.Timer-c", "SDX_w_pc 1.Database.Data-c", "SDX_w_pc 1.Database.Time-c", "SDX_w_pc 1.Custom_event-m", "SDX_w_pc 1.Database.LSP-c", "SDX_w_pc 1.Monitoring-m", "logging.LoggerAdapter-c", "logging.StreamHandler-c", "SDX_w_pc 1.Database'-m", "SDX_w_pc 1.handshake-m", "SDX_w_pc 1.rwa_core'-m", "logging.FileHandler-c", "logging.NullHandler-c", "logging.PlaceHolder-c", "random.SystemRandom-c", "random.WichmannHill-c", "SDX_w_pc 1.Common'-m", "logging.RootLogger-c", "logging.Formatter-c", "logging.LogRecord-c", "logging.Filterer-c", "SDX_w_pc 1.rwa'-m", "logging.Handler-c", "logging.Manager-c", "logging.Filter-c", "logging.Logger-c", "random.Random-c", "SDX_w_pc 1-m", "logging-m", "random-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
