<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.North_bound_message_sending</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;North_bound_message_sending
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.North_bound_message_sending-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.North_bound_message_sending-module.html">Module SDX_w_pc 1.North_bound_message_sending</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">send north-bound messages </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Author:   Yao Li (yaoli@optics.arizona.edu.cn)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Created:  2017/01/18</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Version:  1.0</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Last modified by Yao: 2017/01/20</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">set_ev_cls</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">hub</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#import Common</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#import Database</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">yaml</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pycurl</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">httplib</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package logging=logging-module.html"><a title="logging" class="py-name" href="#" onclick="return doclink('link-0', 'logging', 'link-0');">logging</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">requests</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module SDX_w_pc 1.Custom_event=SDX_w_pc%201.Custom_event-module.html"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-1', 'Custom_event', 'link-1');">Custom_event</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">webob</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Response</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">wsgi</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ControllerBase</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable SDX_w_pc 1.North_bound_message_receiving.LOG=SDX_w_pc%201.North_bound_message_receiving-module.html#LOG,Variable SDX_w_pc 1.North_bound_message_sending.LOG=SDX_w_pc%201.North_bound_message_sending-module.html#LOG"><a title="SDX_w_pc 1.North_bound_message_receiving.LOG
SDX_w_pc 1.North_bound_message_sending.LOG" class="py-name" href="#" onclick="return doclink('link-2', 'LOG', 'link-2');">LOG</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="logging" class="py-name" href="#" onclick="return doclink('link-3', 'logging', 'link-0');">logging</a></tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'ryu.app.NBMSrest'</tt><tt class="py-op">)</tt> </tt>
<a name="North_bound_message_send"></a><div id="North_bound_message_send-def"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#RESTAPIobj = None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#global RESTAPIobj</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#RESTAPIobj = </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="North_bound_message_send-toggle" onclick="return toggle('North_bound_message_send');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-class.html">North_bound_message_send</a><tt class="py-op">(</tt><tt class="py-base-class">app_manager</tt><tt class="py-op">.</tt><tt class="py-base-class">RyuApp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_send-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="North_bound_message_send-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">     </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Initialization.Initialization._EVENTS=SDX_w_pc%201.Initialization.Initialization-class.html#_EVENTS,Variable SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.Monitoring.Monitoring._EVENTS=SDX_w_pc%201.Monitoring.Monitoring-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Path_computation.Path_computation._EVENTS=SDX_w_pc%201.Path_computation.Path_computation-class.html#_EVENTS,Variable SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#_EVENTS"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS
SDX_w_pc 1.Initialization.Initialization._EVENTS
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS
SDX_w_pc 1.Monitoring.Monitoring._EVENTS
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS
SDX_w_pc 1.Path_computation.Path_computation._EVENTS
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS" class="py-name" href="#" onclick="return doclink('link-4', '_EVENTS', 'link-4');">_EVENTS</a></tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-5', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_TrafficReplyEvent=SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_TrafficReplyEvent" class="py-name" href="#" onclick="return doclink('link-6', 'North_TrafficReplyEvent', 'link-6');">North_TrafficReplyEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt id="link-7" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-7', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent=SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent" class="py-name" href="#" onclick="return doclink('link-8', 'North_TrafficTeardownReplyEvent', 'link-8');">North_TrafficTeardownReplyEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-9', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent=SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent" class="py-name" href="#" onclick="return doclink('link-10', 'North_TrafficStateUpdateEvent', 'link-10');">North_TrafficStateUpdateEvent</a></tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                 </tt>
<a name="North_bound_message_send.__init__"></a><div id="North_bound_message_send.__init__-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="North_bound_message_send.__init__-toggle" onclick="return toggle('North_bound_message_send.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt><tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_send.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_send.__init__-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Class SDX_w_pc 1.North_bound_message_sending.North_bound_message_send=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html"><a title="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send" class="py-name" href="#" onclick="return doclink('link-11', 'North_bound_message_send', 'link-11');">North_bound_message_send</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__()=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__()=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__()=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#__init__,Method SDX_w_pc 1.Initialization.Initialization.__init__()=SDX_w_pc%201.Initialization.Initialization-class.html#__init__,Method SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__()=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Monitoring.Monitoring.__init__()=SDX_w_pc%201.Monitoring.Monitoring-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__()=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__()=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#__init__,Method SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__()=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#__init__,Method SDX_w_pc 1.Path_computation.Path_computation.__init__()=SDX_w_pc%201.Path_computation.Path_computation-class.html#__init__,Method SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__()=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.handshake.Handshake.__init__()=SDX_w_pc%201.handshake.Handshake-class.html#__init__"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__
SDX_w_pc 1.Initialization.Initialization.__init__
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__
SDX_w_pc 1.Monitoring.Monitoring.__init__
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__
SDX_w_pc 1.Path_computation.Path_computation.__init__
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__
SDX_w_pc 1.handshake.Handshake.__init__" class="py-name" href="#" onclick="return doclink('link-12', '__init__', 'link-12');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt><tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">   <tt class="py-comment"># def __init__(self, req, link, data, **config):</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment">#    ControllerBase.__init__(self,req, link, data, **config)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">set_ev_cls</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-13', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_TrafficReplyEvent" class="py-name" href="#" onclick="return doclink('link-14', 'North_TrafficReplyEvent', 'link-6');">North_TrafficReplyEvent</a></tt><tt class="py-op">)</tt> </tt>
<a name="North_bound_message_send._handle_traffic_reply"></a><div id="North_bound_message_send._handle_traffic_reply-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="North_bound_message_send._handle_traffic_reply-toggle" onclick="return toggle('North_bound_message_send._handle_traffic_reply');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-class.html#_handle_traffic_reply">_handle_traffic_reply</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_send._handle_traffic_reply-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_send._handle_traffic_reply-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Request_Class'</tt><tt class="py-op">:</tt> <tt class="py-string">'North_TrafficReplyEvent'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                         <tt class="py-string">'Result'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                         <tt class="py-string">'Msg_ID'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_Stage'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_State'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt><tt class="py-op">,</tt>                         </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                         <tt class="py-op">}</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment">#RESTAPIobj=data_string</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment">#print res</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">'/TrafficReply'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">httplib</tt><tt class="py-op">.</tt><tt class="py-name">HTTPConnection</tt><tt class="py-op">(</tt><tt class="py-string">'192.168.0.1:8888'</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">(</tt><tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-string">"POST"</tt><tt class="py-op">,</tt><tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-name">url</tt><tt class="py-op">,</tt><tt class="py-name">body</tt><tt class="py-op">=</tt><tt class="py-name">data_string</tt><tt class="py-op">)</tt>  </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">getresponse</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">res</tt><tt class="py-op">=</tt> <tt class="py-name">response</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">         </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">set_ev_cls</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-15', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent" class="py-name" href="#" onclick="return doclink('link-16', 'North_TrafficTeardownReplyEvent', 'link-8');">North_TrafficTeardownReplyEvent</a></tt><tt class="py-op">)</tt> </tt>
<a name="North_bound_message_send._handle_traffic_teardown_reply"></a><div id="North_bound_message_send._handle_traffic_teardown_reply-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="North_bound_message_send._handle_traffic_teardown_reply-toggle" onclick="return toggle('North_bound_message_send._handle_traffic_teardown_reply');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-class.html#_handle_traffic_teardown_reply">_handle_traffic_teardown_reply</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_send._handle_traffic_teardown_reply-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_send._handle_traffic_teardown_reply-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Request_Class'</tt><tt class="py-op">:</tt> <tt class="py-string">'North_TrafficTeardownReplyEvent'</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                         <tt class="py-string">'Result'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                         <tt class="py-string">'Msg_ID'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_Stage'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_State'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt><tt class="py-op">,</tt>                         </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                         <tt class="py-op">}</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">'/TrafficTeardownReply'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">httplib</tt><tt class="py-op">.</tt><tt class="py-name">HTTPConnection</tt><tt class="py-op">(</tt><tt class="py-string">'192.168.0.1:8888'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">(</tt><tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-string">"POST"</tt><tt class="py-op">,</tt><tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-name">url</tt><tt class="py-op">,</tt><tt class="py-name">body</tt><tt class="py-op">=</tt><tt class="py-name">data_string</tt><tt class="py-op">)</tt>  </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">getresponse</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">res</tt><tt class="py-op">=</tt> <tt class="py-name">response</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">set_ev_cls</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-17', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent" class="py-name" href="#" onclick="return doclink('link-18', 'North_TrafficStateUpdateEvent', 'link-10');">North_TrafficStateUpdateEvent</a></tt><tt class="py-op">)</tt> </tt>
<a name="North_bound_message_send._handle_traffic_state_update"></a><div id="North_bound_message_send._handle_traffic_state_update-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="North_bound_message_send._handle_traffic_state_update-toggle" onclick="return toggle('North_bound_message_send._handle_traffic_state_update');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_sending.North_bound_message_send-class.html#_handle_traffic_state_update">_handle_traffic_state_update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_send._handle_traffic_state_update-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_send._handle_traffic_state_update-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Request_Class'</tt><tt class="py-op">:</tt> <tt class="py-string">'North_TrafficStateUpdateEvent'</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                         <tt class="py-string">'Msg_ID'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt>                        </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_Stage'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                         <tt class="py-string">'Traf_State'</tt><tt class="py-op">:</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt><tt class="py-op">,</tt>                         </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                         <tt class="py-op">}</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">'/TrafficStateUpdate'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">httplib</tt><tt class="py-op">.</tt><tt class="py-name">HTTPConnection</tt><tt class="py-op">(</tt><tt class="py-string">'192.168.0.1:8888'</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">(</tt><tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-string">"POST"</tt><tt class="py-op">,</tt><tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-name">url</tt><tt class="py-op">,</tt><tt class="py-name">body</tt><tt class="py-op">=</tt><tt class="py-name">data_string</tt><tt class="py-op">)</tt>  </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">getresponse</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">res</tt><tt class="py-op">=</tt> <tt class="py-name">response</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">  </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-string">'''class RestStatsApi(app_manager.RyuApp):</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-string">    _EVENTS =  [Custom_event.North_TrafficReplyEvent,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-string">                Custom_event.North_TrafficTeardownReplyEvent,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-string">                Custom_event.North_TrafficStateUpdateEvent]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">                </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-string">    def __init__(self, *args, **kwargs):</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-string">        super(RestStatsApi, self).__init__(*args, **kwargs)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-string">        self.data = {}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-string">        value={'Request_Class': 'TrafficRequestEvent','Msg_ID': 27, 'Traf_Stage': 'TRAFFIC_WORKING','Traf_State':'TRAFFIC_RECEIVE_REQUEST','Traf_Result':'SUCCESSFUL'}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-string">        jdata=json.dumps(value)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-string">        url = '/'</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-string">        conn = httplib.HTTPConnection('192.168.0.1:8888')</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-string">        conn.request(method="POST",url=url,body=jdata) </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-string">        response = conn.getresponse()</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-string">        res= response</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-string">        print res'''</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
