<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.Initialization</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;Initialization
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.Initialization-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.Initialization-module.html">Module SDX_w_pc 1.Initialization</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Used for initialize the database from files</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Author:   Yao Li (yaoli@optics.arizona.edu.cn)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Created:  2017/01/11</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Version:  2.0</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Last modified by Yao: 2017/01/17</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">set_ev_cls</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">hub</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt> <tt class="py-keyword">import</tt> <tt class="py-name">event</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Common</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Database</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module SDX_w_pc 1.Custom_event=SDX_w_pc%201.Custom_event-module.html"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-0', 'Custom_event', 'link-0');">Custom_event</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package logging=logging-module.html"><a title="logging" class="py-name" href="#" onclick="return doclink('link-1', 'logging', 'link-1');">logging</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-2" class="py-name"><a title="logging" class="py-name" href="#" onclick="return doclink('link-2', 'logging', 'link-1');">logging</a></tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-name">level</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Variable SDX_w_pc 1.Common'.log_level=SDX_w_pc%201.Common%27-module.html#log_level,Variable SDX_w_pc 1.Database'.log_level=SDX_w_pc%201.Database%27-module.html#log_level"><a title="SDX_w_pc 1.Common'.log_level
SDX_w_pc 1.Database'.log_level" class="py-name" href="#" onclick="return doclink('link-3', 'log_level', 'link-3');">log_level</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="Initialization"></a><div id="Initialization-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="Initialization-toggle" onclick="return toggle('Initialization');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html">Initialization</a><tt class="py-op">(</tt><tt class="py-base-class">app_manager</tt><tt class="py-op">.</tt><tt class="py-base-class">RyuApp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Initialization-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">     </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Initialization.Initialization._EVENTS=SDX_w_pc%201.Initialization.Initialization-class.html#_EVENTS,Variable SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.Monitoring.Monitoring._EVENTS=SDX_w_pc%201.Monitoring.Monitoring-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Path_computation.Path_computation._EVENTS=SDX_w_pc%201.Path_computation.Path_computation-class.html#_EVENTS,Variable SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#_EVENTS"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS
SDX_w_pc 1.Initialization.Initialization._EVENTS
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS
SDX_w_pc 1.Monitoring.Monitoring._EVENTS
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS
SDX_w_pc 1.Path_computation.Path_computation._EVENTS
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS" class="py-name" href="#" onclick="return doclink('link-4', '_EVENTS', 'link-4');">_EVENTS</a></tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-5', 'Custom_event', 'link-0');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-6', 'North_CrossDomainTrafficRequestEvent', 'link-6');">North_CrossDomainTrafficRequestEvent</a></tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                 </tt>
<a name="Initialization.__init__"></a><div id="Initialization.__init__-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Initialization.__init__-toggle" onclick="return toggle('Initialization.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt><tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Initialization.__init__-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Module SDX_w_pc 1.Initialization=SDX_w_pc%201.Initialization-module.html,Class SDX_w_pc 1.Initialization.Initialization=SDX_w_pc%201.Initialization.Initialization-class.html"><a title="SDX_w_pc 1.Initialization
SDX_w_pc 1.Initialization.Initialization" class="py-name" href="#" onclick="return doclink('link-7', 'Initialization', 'link-7');">Initialization</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__()=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__()=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__()=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#__init__,Method SDX_w_pc 1.Initialization.Initialization.__init__()=SDX_w_pc%201.Initialization.Initialization-class.html#__init__,Method SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__()=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Monitoring.Monitoring.__init__()=SDX_w_pc%201.Monitoring.Monitoring-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__()=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__()=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#__init__,Method SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__()=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#__init__,Method SDX_w_pc 1.Path_computation.Path_computation.__init__()=SDX_w_pc%201.Path_computation.Path_computation-class.html#__init__,Method SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__()=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.handshake.Handshake.__init__()=SDX_w_pc%201.handshake.Handshake-class.html#__init__"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__
SDX_w_pc 1.Initialization.Initialization.__init__
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__
SDX_w_pc 1.Monitoring.Monitoring.__init__
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__
SDX_w_pc 1.Path_computation.Path_computation.__init__
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__
SDX_w_pc 1.handshake.Handshake.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt><tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'record_time.txt'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt>  </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">           <tt class="py-keyword">pass</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">           <tt class="py-comment">#    print 'Node'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method SDX_w_pc 1.Initialization.Initialization.import_node_from_file()=SDX_w_pc%201.Initialization.Initialization-class.html#import_node_from_file"><a title="SDX_w_pc 1.Initialization.Initialization.import_node_from_file" class="py-name" href="#" onclick="return doclink('link-9', 'import_node_from_file', 'link-9');">import_node_from_file</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Variable SDX_w_pc 1.Common'.file_path=SDX_w_pc%201.Common%27-module.html#file_path,Variable SDX_w_pc 1.Database'.file_path=SDX_w_pc%201.Database%27-module.html#file_path"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-10', 'file_path', 'link-10');">file_path</a></tt><tt class="py-op">+</tt><tt class="py-string">'phy_node.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">           <tt class="py-comment">#    print 'Port'</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method SDX_w_pc 1.Initialization.Initialization.import_port_from_file()=SDX_w_pc%201.Initialization.Initialization-class.html#import_port_from_file"><a title="SDX_w_pc 1.Initialization.Initialization.import_port_from_file" class="py-name" href="#" onclick="return doclink('link-11', 'import_port_from_file', 'link-11');">import_port_from_file</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-12', 'file_path', 'link-10');">file_path</a></tt><tt class="py-op">+</tt><tt class="py-string">'phy_node_port.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">           <tt class="py-comment">#    print 'Link'</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method SDX_w_pc 1.Initialization.Initialization.import_link_from_file()=SDX_w_pc%201.Initialization.Initialization-class.html#import_link_from_file"><a title="SDX_w_pc 1.Initialization.Initialization.import_link_from_file" class="py-name" href="#" onclick="return doclink('link-13', 'import_link_from_file', 'link-13');">import_link_from_file</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-14', 'file_path', 'link-10');">file_path</a></tt><tt class="py-op">+</tt><tt class="py-string">'phy_link.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">           <tt class="py-comment">#    print 'Controller'</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method SDX_w_pc 1.Initialization.Initialization.import_controller_from_file()=SDX_w_pc%201.Initialization.Initialization-class.html#import_controller_from_file"><a title="SDX_w_pc 1.Initialization.Initialization.import_controller_from_file" class="py-name" href="#" onclick="return doclink('link-15', 'import_controller_from_file', 'link-15');">import_controller_from_file</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-16', 'file_path', 'link-10');">file_path</a></tt><tt class="py-op">+</tt><tt class="py-string">'controller.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">           <tt class="py-comment">#    print 'Domain sequence'</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method SDX_w_pc 1.Initialization.Initialization.import_domain_sequence_from_file()=SDX_w_pc%201.Initialization.Initialization-class.html#import_domain_sequence_from_file"><a title="SDX_w_pc 1.Initialization.Initialization.import_domain_sequence_from_file" class="py-name" href="#" onclick="return doclink('link-17', 'import_domain_sequence_from_file', 'link-17');">import_domain_sequence_from_file</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-18', 'file_path', 'link-10');">file_path</a></tt><tt class="py-op">+</tt><tt class="py-string">'domain_sequence.txt'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">         </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-string">'''def start(self):</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-string">        super(Initialization,self).start()</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-string">        hub.sleep(6)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev = Custom_event.North_CrossDomainTrafficRequestEvent()</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.traf_id = 1</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.traf_stage = TRAFFIC_WORKING</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.traf_state = TRAFFIC_RECEIVE_REQUEST</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.src_node_ip = '192.168.1.1'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.dst_node_ip = '192.168.2.3'</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.traf_type = TRAFFIC_CROSS_DOMAIN</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.prot_type = TRAFFIC_REROUTING_RESTORATION</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.bw_demand = 50</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.OSNR_req = 0</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.domain_num = 2</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-string">        new_north_traffic_request_ev.domain_sequence = [1,2]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-string">        #hub.sleep(1)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-string">        self.send_event('Cross_domain_connection_ctrl', new_north_traffic_request_ev)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-string">        self.logger.debug("\nFirst north traffic request event")'''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="Initialization.import_node_from_file"></a><div id="Initialization.import_node_from_file-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="Initialization.import_node_from_file-toggle" onclick="return toggle('Initialization.import_node_from_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#import_node_from_file">import_node_from_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization.import_node_from_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Initialization.import_node_from_file-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Class SDX_w_pc 1.Database.Data=SDX_w_pc%201.Database.Data-class.html"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-19', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable SDX_w_pc 1.Database.Data.phy_topo=SDX_w_pc%201.Database.Data-class.html#phy_topo"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-20', 'phy_topo', 'link-20');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">node_num</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.phy_topo.node_num</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt>   </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>         </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">new_node</tt> <tt class="py-op">=</tt> <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Class SDX_w_pc 1.Database.Phy_node=SDX_w_pc%201.Database.Phy_node-class.html"><a title="SDX_w_pc 1.Database.Phy_node" class="py-name" href="#" onclick="return doclink('link-21', 'Phy_node', 'link-21');">Phy_node</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">new_node</tt><tt class="py-op">.</tt><tt class="py-name">node_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                  <tt class="py-comment">#print new_node.node_ip</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">new_node</tt><tt class="py-op">.</tt><tt class="py-name">node_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-comment">#print new_node.node_id</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">new_node</tt><tt class="py-op">.</tt><tt class="py-name">node_type</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-comment">#print new_node.node_type</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-22', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-23', 'phy_topo', 'link-20');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">node_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">new_node</tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment">#            for node in Database.Data.phy_topo.node_list:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">#                print node.node_ip</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment">#                print node.node_id</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment">#                print node.node_type</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="Initialization.import_port_from_file"></a><div id="Initialization.import_port_from_file-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Initialization.import_port_from_file-toggle" onclick="return toggle('Initialization.import_port_from_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#import_port_from_file">import_port_from_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization.import_port_from_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Initialization.import_port_from_file-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt>   </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">target_node</tt> <tt class="py-keyword">in</tt> <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-24', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-25', 'phy_topo', 'link-20');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">node_list</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">target_node</tt><tt class="py-op">.</tt><tt class="py-name">node_ip</tt> <tt class="py-op">==</tt> <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                        <tt class="py-name">target_node</tt><tt class="py-op">.</tt><tt class="py-name">port_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment">#                        print target_node.port_num</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                        <tt class="py-name">it</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt><tt class="py-op">;</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">target_node</tt><tt class="py-op">.</tt><tt class="py-name">port_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                            <tt class="py-name">target_node</tt><tt class="py-op">.</tt><tt class="py-name">ports</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-name">it</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-name">it</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                            <tt class="py-name">it</tt> <tt class="py-op">+=</tt> <tt class="py-number">2</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                              <tt class="py-comment">#print target_node.node_ip</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                        <tt class="py-comment">#print target_node.ports</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-comment">#            for node in Database.Data.phy_topo.node_list:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment">#                print node.node_ip</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment">#                print node.ports</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="Initialization.import_link_from_file"></a><div id="Initialization.import_link_from_file-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Initialization.import_link_from_file-toggle" onclick="return toggle('Initialization.import_link_from_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#import_link_from_file">import_link_from_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>     </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-26', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-27', 'phy_topo', 'link-20');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">link_num</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.phy_topo.link_num</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt>   </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>         </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt> <tt class="py-op">=</tt> <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Class SDX_w_pc 1.Database.Phy_link=SDX_w_pc%201.Database.Phy_link-class.html"><a title="SDX_w_pc 1.Database.Phy_link" class="py-name" href="#" onclick="return doclink('link-28', 'Phy_link', 'link-28');">Phy_link</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">link_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">link_type</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">src_port_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">src_domain_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">dst_port_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">dst_domain_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">length</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">ITU_Standards</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">9</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">chnl_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">chnl_num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-name">new_link</tt><tt class="py-op">.</tt><tt class="py-name">chnl_ava</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-29', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-30', 'phy_topo', 'link-20');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">link_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">new_link</tt><tt class="py-op">)</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-comment">#            for link in Database.Data.phy_topo.link_list:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment">#                print link.link_id</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-comment">#                print link.link_type</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment">#                print link.src_node_ip</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment">#                print link.src_port_id</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment">#                print link.src_domain_id</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment">#                print link.dst_node_ip</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment">#                print link.dst_port_id</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment">#                print link.dst_domain_id</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment">#                print link.length</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment">#                print link.ITU_Standards</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-comment">#                print link.chnl_num</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment">#                print link.chnl_ava</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">             </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">     </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">     </tt>
<a name="Initialization.import_controller_from_file"></a><div id="Initialization.import_controller_from_file-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="Initialization.import_controller_from_file-toggle" onclick="return toggle('Initialization.import_controller_from_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#import_controller_from_file">import_controller_from_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization.import_controller_from_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Initialization.import_controller_from_file-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">         <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-31', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Variable SDX_w_pc 1.Database.Data.controller_list=SDX_w_pc%201.Database.Data-class.html#controller_list"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-32', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">this_controller</tt><tt class="py-op">.</tt><tt class="py-name">controller_type</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-33', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-34', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">this_controller</tt><tt class="py-op">.</tt><tt class="py-name">controller_ip</tt> <tt class="py-op">=</tt>  <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-35', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-36', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">this_controller</tt><tt class="py-op">.</tt><tt class="py-name">domain_id</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.this_controller.controller_type</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.this_controller.controller_ip</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.this_controller.domain_id</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-37', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-38', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">central_controller</tt><tt class="py-op">.</tt><tt class="py-name">controller_type</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-39', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-40', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">central_controller</tt><tt class="py-op">.</tt><tt class="py-name">controller_ip</tt> <tt class="py-op">=</tt>  <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-41', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-42', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">central_controller</tt><tt class="py-op">.</tt><tt class="py-name">domain_id</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.central_controller.controller_type</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.central_controller.controller_ip</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.central_controller.domain_id</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt>  </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>   </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-name">new_ctrller</tt> <tt class="py-op">=</tt> <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Class SDX_w_pc 1.Database.Controller=SDX_w_pc%201.Database.Controller-class.html"><a title="SDX_w_pc 1.Database.Controller" class="py-name" href="#" onclick="return doclink('link-43', 'Controller', 'link-43');">Controller</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">new_ctrller</tt><tt class="py-op">.</tt><tt class="py-name">controller_type</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">new_ctrller</tt><tt class="py-op">.</tt><tt class="py-name">controller_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">new_ctrller</tt><tt class="py-op">.</tt><tt class="py-name">domain_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-44', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-45', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">local_controllers</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">new_ctrller</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> <tt class="py-comment">#           for ctrller in Database.Data.controller_list.local_controllers:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> <tt class="py-comment">#               print ctrller.controller_type</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> <tt class="py-comment">#               print ctrller.controller_ip</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> <tt class="py-comment">#               print ctrller.domain_id</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                 </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">     </tt>
<a name="Initialization.import_domain_sequence_from_file"></a><div id="Initialization.import_domain_sequence_from_file-def"><a name="L175"></a><tt class="py-lineno">175</tt> <a class="py-toggle" href="#" id="Initialization.import_domain_sequence_from_file-toggle" onclick="return toggle('Initialization.import_domain_sequence_from_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.Initialization.Initialization-class.html#import_domain_sequence_from_file">import_domain_sequence_from_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Initialization.import_domain_sequence_from_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Initialization.import_domain_sequence_from_file-expanded"><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-46', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-47', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence_num</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.domain_sequence_num</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt>  </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-name">odom</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>   </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                <tt class="py-name">new_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-name">new_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-name">Database</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-48', 'Data', 'link-19');">Data</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="SDX_w_pc 1.Database.Data.controller_list" class="py-name" href="#" onclick="return doclink('link-49', 'controller_list', 'link-32');">controller_list</a></tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence_list</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">odom</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">new_list</tt> </tt>
</div></div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-comment">#            print Database.Data.controller_list.domain_sequence_list</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
