<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.North_bound_message_receiving</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;North_bound_message_receiving
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.North_bound_message_receiving-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.North_bound_message_receiving-module.html">Module SDX_w_pc 1.North_bound_message_receiving</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Generate events after receiving north-bound messages </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Author:   Yao Li (yaoli@optics.arizona.edu.cn)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Created:  2017/01/16</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Version:  1.0</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Last modified by Yao: 2017/01/20</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">set_ev_cls</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">hub</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Common</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#import Database</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#from ryu.lib import Custom_events</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package logging=logging-module.html"><a title="logging" class="py-name" href="#" onclick="return doclink('link-0', 'logging', 'link-0');">logging</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#import MySQLdb</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">SocketServer</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib2</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">httplib</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">requests</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">yaml</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pycurl</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">webob</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Response</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofp_event</tt><tt class="py-op">,</tt> <tt class="py-name">event</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module SDX_w_pc 1.Custom_event=SDX_w_pc%201.Custom_event-module.html"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-1', 'Custom_event', 'link-1');">Custom_event</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dpset</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MAIN_DISPATCHER</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">set_ev_cls</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">ofproto</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofproto_v1_0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">ofproto</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofproto_v1_2</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">ofproto</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofproto_v1_3</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofctl_v1_0</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofctl_v1_2</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofctl_v1_3</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">wsgi</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ControllerBase</tt><tt class="py-op">,</tt> <tt class="py-name">WSGIApplication</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt><tt class="py-op">.</tt><tt class="py-name">ip</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ipv4_to_bin</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">StringIO</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt>  </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable SDX_w_pc 1.North_bound_message_receiving.LOG=SDX_w_pc%201.North_bound_message_receiving-module.html#LOG,Variable SDX_w_pc 1.North_bound_message_sending.LOG=SDX_w_pc%201.North_bound_message_sending-module.html#LOG"><a title="SDX_w_pc 1.North_bound_message_receiving.LOG
SDX_w_pc 1.North_bound_message_sending.LOG" class="py-name" href="#" onclick="return doclink('link-2', 'LOG', 'link-2');">LOG</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="logging" class="py-name" href="#" onclick="return doclink('link-3', 'logging', 'link-0');">logging</a></tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'ryu.app.NBMRrest'</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj=SDX_w_pc%201.North_bound_message_receiving-module.html#RESTAPIobj"><a title="SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj" class="py-name" href="#" onclick="return doclink('link-4', 'RESTAPIobj', 'link-4');">RESTAPIobj</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="North_bound_message_receive"></a><div id="North_bound_message_receive-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="North_bound_message_receive-toggle" onclick="return toggle('North_bound_message_receive');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive-class.html">North_bound_message_receive</a><tt class="py-op">(</tt><tt class="py-base-class">ControllerBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-comment">#app_manager.RyuApp): </tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">     </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Initialization.Initialization._EVENTS=SDX_w_pc%201.Initialization.Initialization-class.html#_EVENTS,Variable SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#_EVENTS,Variable SDX_w_pc 1.Monitoring.Monitoring._EVENTS=SDX_w_pc%201.Monitoring.Monitoring-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#_EVENTS,Variable SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#_EVENTS,Variable SDX_w_pc 1.Path_computation.Path_computation._EVENTS=SDX_w_pc%201.Path_computation.Path_computation-class.html#_EVENTS,Variable SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#_EVENTS"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS
SDX_w_pc 1.Initialization.Initialization._EVENTS
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS
SDX_w_pc 1.Monitoring.Monitoring._EVENTS
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS
SDX_w_pc 1.Path_computation.Path_computation._EVENTS
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS" class="py-name" href="#" onclick="return doclink('link-5', '_EVENTS', 'link-5');">_EVENTS</a></tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt id="link-6" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-6', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-7', 'North_CrossDomainTrafficRequestEvent', 'link-7');">North_CrossDomainTrafficRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt id="link-8" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-8', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-9', 'North_IntraDomainTrafficRequestEvent', 'link-9');">North_IntraDomainTrafficRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt id="link-10" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-10', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-11', 'North_IntraDomainTrafficTeardownRequestEvent', 'link-11');">North_IntraDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt id="link-12" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-12', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-13', 'North_CrossDomainTrafficTeardownRequestEvent', 'link-13');">North_CrossDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                 </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">   <tt class="py-comment"># def __init__(self,*args,**kwargs):</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">       <tt class="py-comment"># super(North_bound_message_receive,self).__init__(*args,**kwargs)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">       <tt class="py-comment"># self.listening_thread = hub.spawn(self._listening)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">         </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> <tt class="py-comment">#   def _listening(self):</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment">#pass</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-comment">#while True:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-comment">#receive a message</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-comment">#setup a timer in north_timer</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-comment">#send events to other modules based on message type</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-comment">#if there are items in north_timer to be timeout:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-comment">#   send timeout reply</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-comment">#   delete these timers</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-comment">#hub.sleep(1)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="North_bound_message_receive.__init__"></a><div id="North_bound_message_receive.__init__-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="North_bound_message_receive.__init__-toggle" onclick="return toggle('North_bound_message_receive.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">req</tt><tt class="py-op">,</tt> <tt class="py-param">link</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">config</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_receive.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_receive.__init__-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">ControllerBase</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__()=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__()=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__()=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#__init__,Method SDX_w_pc 1.Initialization.Initialization.__init__()=SDX_w_pc%201.Initialization.Initialization-class.html#__init__,Method SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__()=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Monitoring.Monitoring.__init__()=SDX_w_pc%201.Monitoring.Monitoring-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__()=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__()=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#__init__,Method SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__()=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#__init__,Method SDX_w_pc 1.Path_computation.Path_computation.__init__()=SDX_w_pc%201.Path_computation.Path_computation-class.html#__init__,Method SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__()=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.handshake.Handshake.__init__()=SDX_w_pc%201.handshake.Handshake-class.html#__init__"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__
SDX_w_pc 1.Initialization.Initialization.__init__
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__
SDX_w_pc 1.Monitoring.Monitoring.__init__
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__
SDX_w_pc 1.Path_computation.Path_computation.__init__
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__
SDX_w_pc 1.handshake.Handshake.__init__" class="py-name" href="#" onclick="return doclink('link-14', '__init__', 'link-14');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">req</tt><tt class="py-op">,</tt> <tt class="py-name">link</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">config</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment">#self.listening_thread = hub.spawn(self._listening)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="North_bound_message_receive.handle_empty_request"></a><div id="North_bound_message_receive.handle_empty_request-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="North_bound_message_receive.handle_empty_request-toggle" onclick="return toggle('North_bound_message_receive.handle_empty_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive-class.html#handle_empty_request">handle_empty_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">req</tt><tt class="py-op">,</tt><tt class="py-op">**</tt><tt class="py-param">_kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_receive.handle_empty_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_receive.handle_empty_request-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'=========================================================='</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment">#print req</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment">#print '----------------------------------'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="North_bound_message_receive.handle_traffic_request"></a><div id="North_bound_message_receive.handle_traffic_request-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="North_bound_message_receive.handle_traffic_request-toggle" onclick="return toggle('North_bound_message_receive.handle_traffic_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive-class.html#handle_traffic_request">handle_traffic_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">req</tt><tt class="py-op">,</tt> <tt class="py-param">cmd</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">_kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="North_bound_message_receive.handle_traffic_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="North_bound_message_receive.handle_traffic_request-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">json_str</tt> <tt class="py-op">=</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">body</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">decoded</tt> <tt class="py-op">=</tt> <tt class="py-name">yaml</tt><tt class="py-op">.</tt><tt class="py-name">load</tt><tt class="py-op">(</tt><tt class="py-name">json_str</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cmd</tt> <tt class="py-op">==</tt> <tt class="py-string">'add_device'</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Add Device Successfully'</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'add device'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-comment">#return 'Try ADD'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">cmd</tt> <tt class="py-op">==</tt> <tt class="py-string">'TrafficRequest'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">request_class</tt> <tt class="py-op">=</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Request_Class'</tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'TrafficRequestEvent'</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'TrafficRequestEvent'</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'North_TrafficTeardownReplyEvent'</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'North_TrafficTeardownReplyEvent'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'North_TrafficStateUpdateEvent'</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'North_TrafficStateUpdateEvent'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'CorssDomainRequest'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'CorssDomainRequest_rev'</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-15', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-16', 'North_CrossDomainTrafficRequestEvent', 'link-7');">North_CrossDomainTrafficRequestEvent</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&lt;</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.1.'</tt><tt class="py-op">+</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.2.'</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.2.'</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&lt;</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.1.'</tt><tt class="py-op">+</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Msg_ID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_WORKING=SDX_w_pc%201.Common%27-module.html#TRAFFIC_WORKING,Variable SDX_w_pc 1.Database'.TRAFFIC_WORKING=SDX_w_pc%201.Database%27-module.html#TRAFFIC_WORKING"><a title="SDX_w_pc 1.Common'.TRAFFIC_WORKING
SDX_w_pc 1.Database'.TRAFFIC_WORKING" class="py-name" href="#" onclick="return doclink('link-17', 'TRAFFIC_WORKING', 'link-17');">TRAFFIC_WORKING</a></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt> <tt class="py-op">=</tt><tt id="link-18" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_RECEIVE_REQUEST=SDX_w_pc%201.Common%27-module.html#TRAFFIC_RECEIVE_REQUEST,Variable SDX_w_pc 1.Database'.TRAFFIC_RECEIVE_REQUEST=SDX_w_pc%201.Database%27-module.html#TRAFFIC_RECEIVE_REQUEST"><a title="SDX_w_pc 1.Common'.TRAFFIC_RECEIVE_REQUEST
SDX_w_pc 1.Database'.TRAFFIC_RECEIVE_REQUEST" class="py-name" href="#" onclick="return doclink('link-18', 'TRAFFIC_RECEIVE_REQUEST', 'link-18');">TRAFFIC_RECEIVE_REQUEST</a></tt>          </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_type</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_CROSS_DOMAIN=SDX_w_pc%201.Common%27-module.html#TRAFFIC_CROSS_DOMAIN,Variable SDX_w_pc 1.Database'.TRAFFIC_CROSS_DOMAIN=SDX_w_pc%201.Database%27-module.html#TRAFFIC_CROSS_DOMAIN"><a title="SDX_w_pc 1.Common'.TRAFFIC_CROSS_DOMAIN
SDX_w_pc 1.Database'.TRAFFIC_CROSS_DOMAIN" class="py-name" href="#" onclick="return doclink('link-19', 'TRAFFIC_CROSS_DOMAIN', 'link-19');">TRAFFIC_CROSS_DOMAIN</a></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">prot_type</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_REROUTING_RESTORATION=SDX_w_pc%201.Common%27-module.html#TRAFFIC_REROUTING_RESTORATION,Variable SDX_w_pc 1.Database'.TRAFFIC_REROUTING_RESTORATION=SDX_w_pc%201.Database%27-module.html#TRAFFIC_REROUTING_RESTORATION"><a title="SDX_w_pc 1.Common'.TRAFFIC_REROUTING_RESTORATION
SDX_w_pc 1.Database'.TRAFFIC_REROUTING_RESTORATION" class="py-name" href="#" onclick="return doclink('link-20', 'TRAFFIC_REROUTING_RESTORATION', 'link-20');">TRAFFIC_REROUTING_RESTORATION</a></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">up_time</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">down_time</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">bw_demand</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">OSNR_req</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_num</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'CorssDomainRequest'</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'CorssDomainRequest_rev'</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt id="link-21" class="py-name"><a title="SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj" class="py-name" href="#" onclick="return doclink('link-21', 'RESTAPIobj', 'link-4');">RESTAPIobj</a></tt><tt class="py-op">.</tt><tt class="py-name">send_event</tt><tt class="py-op">(</tt><tt class="py-string">'Cross_domain_connection_ctrl'</tt><tt class="py-op">,</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Result'</tt><tt class="py-op">:</tt><tt class="py-string">'CorssDomainRequest Received'</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_ID'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                 <tt class="py-string">'Source_Node'</tt><tt class="py-op">:</tt><tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                 <tt class="py-string">'Destination_Node'</tt><tt class="py-op">:</tt><tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_Stage'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_State'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt><tt class="py-op">,</tt>          </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_Type'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_type</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                                 <tt class="py-string">'Prot_Type'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">prot_type</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                                 <tt class="py-string">'Up_Time'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">up_time</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                                 <tt class="py-string">'Down_Time'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">down_time</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                                 <tt class="py-string">'BW_Demand'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">bw_demand</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                                 <tt class="py-string">'OSNR_Req'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">OSNR_req</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                                 <tt class="py-string">'Domain_Num'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_num</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                                 <tt class="py-string">'Domain_Seq'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt><tt class="py-op">,</tt>                         </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                                <tt class="py-op">}</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'IntraDomainRequest'</tt> <tt class="py-keyword">or</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'IntraDomainRequest_rev'</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-22', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-23', 'North_IntraDomainTrafficRequestEvent', 'link-9');">North_IntraDomainTrafficRequestEvent</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&lt;</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.1.'</tt><tt class="py-op">+</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.2.'</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Source_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.2.'</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">&lt;</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt> <tt class="py-op">=</tt> <tt class="py-string">'192.168.1.'</tt><tt class="py-op">+</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Destination_Node'</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'Msg_ID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="SDX_w_pc 1.Common'.TRAFFIC_WORKING
SDX_w_pc 1.Database'.TRAFFIC_WORKING" class="py-name" href="#" onclick="return doclink('link-24', 'TRAFFIC_WORKING', 'link-17');">TRAFFIC_WORKING</a></tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="SDX_w_pc 1.Common'.TRAFFIC_RECEIVE_REQUEST
SDX_w_pc 1.Database'.TRAFFIC_RECEIVE_REQUEST" class="py-name" href="#" onclick="return doclink('link-25', 'TRAFFIC_RECEIVE_REQUEST', 'link-18');">TRAFFIC_RECEIVE_REQUEST</a></tt>            </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_type</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INTRA_DOMAIN,Variable SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN"><a title="SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN
SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN" class="py-name" href="#" onclick="return doclink('link-26', 'TRAFFIC_INTRA_DOMAIN', 'link-26');">TRAFFIC_INTRA_DOMAIN</a></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">prot_type</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="SDX_w_pc 1.Common'.TRAFFIC_REROUTING_RESTORATION
SDX_w_pc 1.Database'.TRAFFIC_REROUTING_RESTORATION" class="py-name" href="#" onclick="return doclink('link-27', 'TRAFFIC_REROUTING_RESTORATION', 'link-20');">TRAFFIC_REROUTING_RESTORATION</a></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">up_time</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">down_time</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">bw_demand</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">OSNR_req</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'IntraDomainRequest'</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'IntraDomainRequest_rev'</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                    <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt id="link-28" class="py-name"><a title="SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj" class="py-name" href="#" onclick="return doclink('link-28', 'RESTAPIobj', 'link-4');">RESTAPIobj</a></tt><tt class="py-op">.</tt><tt class="py-name">send_event</tt><tt class="py-op">(</tt><tt class="py-string">'Intra_domain_connection_ctrl'</tt><tt class="py-op">,</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Result'</tt><tt class="py-op">:</tt><tt class="py-string">'IntraDomainRequest Received'</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_ID'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                                 <tt class="py-string">'Source_Node'</tt><tt class="py-op">:</tt><tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">src_node_ip</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                                 <tt class="py-string">'Destination_Node'</tt><tt class="py-op">:</tt><tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">dst_node_ip</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_Stage'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_stage</tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_State'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_state</tt><tt class="py-op">,</tt>          </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                                 <tt class="py-string">'Traf_Type'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_type</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                                 <tt class="py-string">'Prot_Type'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">prot_type</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                                 <tt class="py-string">'Up_Time'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">up_time</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                                 <tt class="py-string">'Down_Time'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">down_time</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                                 <tt class="py-string">'BW_Demand'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">bw_demand</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                                 <tt class="py-string">'OSNR_Req'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">OSNR_req</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                                 <tt class="py-string">'Domain_Num'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_num</tt><tt class="py-op">,</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                                 <tt class="py-string">'Domain_Seq'</tt><tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">domain_sequence</tt><tt class="py-op">,</tt>                         </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                                <tt class="py-op">}</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'IntraDomainTearDown'</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-29', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-30', 'North_IntraDomainTrafficTeardownRequestEvent', 'link-11');">North_IntraDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt> <tt class="py-op">=</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'TearTraf'</tt><tt class="py-op">]</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Result'</tt><tt class="py-op">:</tt><tt class="py-string">'IntraDomainTearDown Received'</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                                 <tt class="py-string">'TearTraf'</tt> <tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                                <tt class="py-op">}</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">request_class</tt> <tt class="py-op">==</tt> <tt class="py-string">'CrossDomainTearDown'</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-31', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-32', 'North_CrossDomainTrafficTeardownRequestEvent', 'link-13');">North_CrossDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt> <tt class="py-op">=</tt> <tt class="py-name">decoded</tt><tt class="py-op">[</tt><tt class="py-string">'TearTraf'</tt><tt class="py-op">]</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                <tt class="py-name">status_return</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Result'</tt><tt class="py-op">:</tt><tt class="py-string">'CrossDomainTearDown Received'</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                                 <tt class="py-string">'TearTraf'</tt> <tt class="py-op">:</tt> <tt class="py-name">traffic_request</tt><tt class="py-op">.</tt><tt class="py-name">traf_id</tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                                <tt class="py-op">}</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt class="py-name">data_string</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">status_return</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">data_string</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'========================================================='</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">req</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'.............................'</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Wrong Request'</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Wrong Request'</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Try Other command'</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'Try Other command'</tt> </tt>
</div></div><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="RestStatsApi"></a><div id="RestStatsApi-def"><a name="L232"></a><tt class="py-lineno">232</tt> <a class="py-toggle" href="#" id="RestStatsApi-toggle" onclick="return toggle('RestStatsApi');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.RestStatsApi-class.html">RestStatsApi</a><tt class="py-op">(</tt><tt class="py-base-class">app_manager</tt><tt class="py-op">.</tt><tt class="py-base-class">RyuApp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestStatsApi-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RestStatsApi-expanded"><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt id="link-33" class="py-name"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl._EVENTS
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive._EVENTS
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send._EVENTS
SDX_w_pc 1.Initialization.Initialization._EVENTS
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl._EVENTS
SDX_w_pc 1.Monitoring.Monitoring._EVENTS
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive._EVENTS
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._EVENTS
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send._EVENTS
SDX_w_pc 1.Path_computation.Path_computation._EVENTS
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive._EVENTS" class="py-name" href="#" onclick="return doclink('link-33', '_EVENTS', 'link-5');">_EVENTS</a></tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-34', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-35', 'North_CrossDomainTrafficRequestEvent', 'link-7');">North_CrossDomainTrafficRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt id="link-36" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-36', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent" class="py-name" href="#" onclick="return doclink('link-37', 'North_IntraDomainTrafficRequestEvent', 'link-9');">North_IntraDomainTrafficRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt id="link-38" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-38', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-39', 'North_IntraDomainTrafficTeardownRequestEvent', 'link-11');">North_IntraDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">,</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="SDX_w_pc 1.Custom_event" class="py-name" href="#" onclick="return doclink('link-40', 'Custom_event', 'link-1');">Custom_event</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent" class="py-name" href="#" onclick="return doclink('link-41', 'North_CrossDomainTrafficTeardownRequestEvent', 'link-13');">North_CrossDomainTrafficTeardownRequestEvent</a></tt><tt class="py-op">]</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Variable SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._CONTEXTS=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#_CONTEXTS"><a title="SDX_w_pc 1.North_bound_message_receiving.RestStatsApi._CONTEXTS" class="py-name" href="#" onclick="return doclink('link-42', '_CONTEXTS', 'link-42');">_CONTEXTS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-string">'dpset'</tt><tt class="py-op">:</tt> <tt class="py-name">dpset</tt><tt class="py-op">.</tt><tt class="py-name">DPSet</tt><tt class="py-op">,</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-string">'wsgi'</tt><tt class="py-op">:</tt> <tt class="py-name">WSGIApplication</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="RestStatsApi.__init__"></a><div id="RestStatsApi.__init__-def"><a name="L242"></a><tt class="py-lineno">242</tt> <a class="py-toggle" href="#" id="RestStatsApi.__init__-toggle" onclick="return toggle('RestStatsApi.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.North_bound_message_receiving.RestStatsApi-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestStatsApi.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RestStatsApi.__init__-expanded"><a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name" targets="Class SDX_w_pc 1.North_bound_message_receiving.RestStatsApi=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html"><a title="SDX_w_pc 1.North_bound_message_receiving.RestStatsApi" class="py-name" href="#" onclick="return doclink('link-43', 'RestStatsApi', 'link-43');">RestStatsApi</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__
SDX_w_pc 1.Initialization.Initialization.__init__
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__
SDX_w_pc 1.Monitoring.Monitoring.__init__
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__
SDX_w_pc 1.Path_computation.Path_computation.__init__
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__
SDX_w_pc 1.handshake.Handshake.__init__" class="py-name" href="#" onclick="return doclink('link-44', '__init__', 'link-14');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-name">wsgi</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'wsgi'</tt><tt class="py-op">]</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-name">mapper</tt> <tt class="py-op">=</tt> <tt class="py-name">wsgi</tt><tt class="py-op">.</tt><tt class="py-name">mapper</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-name">wsgi</tt><tt class="py-op">.</tt><tt class="py-name">registory</tt><tt class="py-op">[</tt><tt class="py-string">'North_bound_message_receive'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-name">newpath</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-name">uri</tt> <tt class="py-op">=</tt> <tt class="py-name">newpath</tt> <tt class="py-op">+</tt><tt class="py-string">'/{cmd}'</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-name">mapper</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-string">'stats'</tt><tt class="py-op">,</tt><tt class="py-string">'/'</tt><tt class="py-op">,</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                      <tt class="py-name">controller</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name" targets="Class SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html"><a title="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive" class="py-name" href="#" onclick="return doclink('link-45', 'North_bound_message_receive', 'link-45');">North_bound_message_receive</a></tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'handle_empty_request'</tt><tt class="py-op">,</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                      <tt class="py-name">conditions</tt><tt class="py-op">=</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'POST'</tt><tt class="py-op">,</tt><tt class="py-string">'GET'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-name">mapper</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-string">'stats'</tt><tt class="py-op">,</tt><tt class="py-name">uri</tt><tt class="py-op">,</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                      <tt class="py-name">controller</tt><tt class="py-op">=</tt><tt id="link-46" class="py-name"><a title="SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive" class="py-name" href="#" onclick="return doclink('link-46', 'North_bound_message_receive', 'link-45');">North_bound_message_receive</a></tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">=</tt><tt class="py-string">'handle_traffic_request'</tt><tt class="py-op">,</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                      <tt class="py-name">conditions</tt><tt class="py-op">=</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">method</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'POST'</tt><tt class="py-op">,</tt><tt class="py-string">'GET'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-47" class="py-name"><a title="SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj" class="py-name" href="#" onclick="return doclink('link-47', 'RESTAPIobj', 'link-4');">RESTAPIobj</a></tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="SDX_w_pc 1.North_bound_message_receiving.RESTAPIobj" class="py-name" href="#" onclick="return doclink('link-48', 'RESTAPIobj', 'link-4');">RESTAPIobj</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt> </tt>
</div></div><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
