<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        <a href="SDX_w_pc%201.EastWest_bound_message_sending-module.html">Module&nbsp;EastWest_bound_message_sending</a> ::
        Class&nbsp;EastWest_message_send
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EastWest_message_send</h1><p class="nomargin-top"><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send">source&nbsp;code</a></span></p>
<pre class="base-tree">
ryu.base.app_manager.RyuApp --+
                              |
                             <strong class="uidshort">EastWest_message_send</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="start"></a><span class="summary-sig-name">start</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send.start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_pc_request" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_pc_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_pc_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_pc_reply" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_pc_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_pc_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_setup_request" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_setup_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_setup_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_setup_reply" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_setup_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_setup_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_traf_teardown_request" class="summary-sig-name" onclick="show_private();">_handle_send_traf_teardown_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_traf_teardown_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_traf_teardown_reply" class="summary-sig-name" onclick="show_private();">_handle_send_traf_teardown_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_traf_teardown_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_teardown_path_request" class="summary-sig-name" onclick="show_private();">_handle_send_teardown_path_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_teardown_path_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_OSNR_monitoring_request" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_OSNR_monitoring_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_OSNR_monitoring_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_handle_send_cross_domain_OSNR_monitoring_reply" class="summary-sig-name" onclick="show_private();">_handle_send_cross_domain_OSNR_monitoring_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_OSNR_monitoring_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#_EVENTS" class="summary-name" onclick="show_private();">_EVENTS</a> = <code title="[Custom_event.EastWest_SendPathCompRequestEvent, Custom_event.EastWest\
_SendPathCompReplyEvent, Custom_event.EastWest_SendTrafSetupRequestEve\
nt, Custom_event.EastWest_SendTrafSetupReplyEvent, Custom_event.EastWe\
st_SendTrafTeardownRequest, Custom_event.EastWest_SendTrafTeardownRepl\
y, Custom_event.EastWest_SendTearDownPath, Custom_event.EastWest_SendO\
SNRMonitoringRequestEvent, Custom_event.EastWest_SendOSNRMonitoringRep\
lyEvent, Custom_event.North_CrossDomainTrafficRequestEvent]">[Custom_event.EastWest_SendPathCompRequestEvent, Cus<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_handle_send_cross_domain_pc_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_pc_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_pc_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendPathCompRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_cross_domain_pc_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_pc_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_pc_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendPathCompReplyEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_cross_domain_setup_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_setup_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_setup_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendTrafSetupRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_cross_domain_setup_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_setup_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_setup_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendTrafSetupReplyEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_traf_teardown_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_traf_teardown_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_traf_teardown_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendTrafTeardownRequest)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_traf_teardown_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_traf_teardown_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_traf_teardown_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendTrafTeardownReply)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_teardown_path_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_teardown_path_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_teardown_path_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendTearDownPath)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_cross_domain_OSNR_monitoring_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_OSNR_monitoring_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_OSNR_monitoring_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendOSNRMonitoringRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_send_cross_domain_OSNR_monitoring_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_send_cross_domain_OSNR_monitoring_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-pysrc.html#EastWest_message_send._handle_send_cross_domain_OSNR_monitoring_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_SendOSNRMonitoringReplyEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_EVENTS"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_EVENTS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[Custom_event.EastWest_SendPathCompRequestEvent, Custom_event.EastWest<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_SendPathCompReplyEvent, Custom_event.EastWest_SendTrafSetupRequestEve<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nt, Custom_event.EastWest_SendTrafSetupReplyEvent, Custom_event.EastWe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
st_SendTrafTeardownRequest, Custom_event.EastWest_SendTrafTeardownRepl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y, Custom_event.EastWest_SendTearDownPath, Custom_event.EastWest_SendO<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
SNRMonitoringRequestEvent, Custom_event.EastWest_SendOSNRMonitoringRep<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lyEvent, Custom_event.North_CrossDomainTrafficRequestEvent]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
