<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.handshake</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;handshake
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.handshake-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.handshake-module.html">Module SDX_w_pc 1.handshake</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package logging=logging-module.html"><a title="logging" class="py-name" href="#" onclick="return doclink('link-0', 'logging', 'link-0');">logging</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#from revent import Event,EventMixin</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">base</tt> <tt class="py-keyword">import</tt> <tt class="py-name">app_manager</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mac_to_port</tt>  </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofp_event</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MAIN_DISPATCHER</tt><tt class="py-op">,</tt><tt class="py-name">CONFIG_DISPATCHER</tt><tt class="py-op">,</tt><tt class="py-name">DEAD_DISPATCHER</tt><tt class="py-op">,</tt><tt class="py-name">HANDSHAKE_DISPATCHER</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">handler</tt> <tt class="py-keyword">import</tt> <tt class="py-name">set_ev_cls</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">ofproto</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ofproto_v1_4</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt><tt class="py-op">.</tt><tt class="py-name">mac</tt> <tt class="py-keyword">import</tt> <tt class="py-name">haddr_to_bin</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt><tt class="py-op">.</tt><tt class="py-name">packet</tt> <tt class="py-keyword">import</tt> <tt class="py-name">packet</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">lib</tt><tt class="py-op">.</tt><tt class="py-name">packet</tt> <tt class="py-keyword">import</tt> <tt class="py-name">packet_base</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ryu</tt><tt class="py-op">.</tt><tt class="py-name">controller</tt><tt class="py-op">.</tt><tt class="py-name">ofp_handler</tt> <tt class="py-keyword">as</tt> <tt class="py-name">handler</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Database</tt> <tt class="py-keyword">as</tt> <tt class="py-name">database</tt> </tt>
<a name="Handshake"></a><div id="Handshake-def"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="Handshake-toggle" onclick="return toggle('Handshake');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="SDX_w_pc 1.handshake.Handshake-class.html">Handshake</a><tt class="py-op">(</tt><tt class="py-base-class">app_manager</tt><tt class="py-op">.</tt><tt class="py-base-class">RyuApp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Handshake-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Handshake-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-docstring">"""A class inherits RyuApp, automatically loaded by RyuApp and can be communicating with other RYU modules</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    It sends extension flow mods down to CDPI</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable SDX_w_pc 1.handshake.Handshake.dpid=SDX_w_pc%201.handshake.Handshake-class.html#dpid"><a title="SDX_w_pc 1.handshake.Handshake.dpid" class="py-name" href="#" onclick="return doclink('link-1', 'dpid', 'link-1');">dpid</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable SDX_w_pc 1.Monitoring.Monitoring.OFP_VERSIONS=SDX_w_pc%201.Monitoring.Monitoring-class.html#OFP_VERSIONS,Variable SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.OFP_VERSIONS=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#OFP_VERSIONS,Variable SDX_w_pc 1.handshake.Handshake.OFP_VERSIONS=SDX_w_pc%201.handshake.Handshake-class.html#OFP_VERSIONS"><a title="SDX_w_pc 1.Monitoring.Monitoring.OFP_VERSIONS
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.OFP_VERSIONS
SDX_w_pc 1.handshake.Handshake.OFP_VERSIONS" class="py-name" href="#" onclick="return doclink('link-2', 'OFP_VERSIONS', 'link-2');">OFP_VERSIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">ofproto_v1_4</tt><tt class="py-op">.</tt><tt class="py-name">OFP_VERSION</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="Handshake.__init__"></a><div id="Handshake.__init__-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Handshake.__init__-toggle" onclick="return toggle('Handshake.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.handshake.Handshake-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Handshake.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Handshake.__init__-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-docstring">"""Call the base RyuApp __init__"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class SDX_w_pc 1.handshake.Handshake=SDX_w_pc%201.handshake.Handshake-class.html"><a title="SDX_w_pc 1.handshake.Handshake" class="py-name" href="#" onclick="return doclink('link-3', 'Handshake', 'link-3');">Handshake</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__()=SDX_w_pc%201.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__()=SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__()=SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__()=SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html#__init__,Method SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__()=SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html#__init__,Method SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__()=SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__()=SDX_w_pc%201.EastWest_bound_message_receiving.EastWest_message_receive-class.html#__init__,Method SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__()=SDX_w_pc%201.EastWest_bound_message_sending.EastWest_message_send-class.html#__init__,Method SDX_w_pc 1.Initialization.Initialization.__init__()=SDX_w_pc%201.Initialization.Initialization-class.html#__init__,Method SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__()=SDX_w_pc%201.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl-class.html#__init__,Method SDX_w_pc 1.Monitoring.Monitoring.__init__()=SDX_w_pc%201.Monitoring.Monitoring-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__()=SDX_w_pc%201.North_bound_message_receiving.North_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__()=SDX_w_pc%201.North_bound_message_receiving.RestStatsApi-class.html#__init__,Method SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__()=SDX_w_pc%201.North_bound_message_sending.North_bound_message_send-class.html#__init__,Method SDX_w_pc 1.Path_computation.Path_computation.__init__()=SDX_w_pc%201.Path_computation.Path_computation-class.html#__init__,Method SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__()=SDX_w_pc%201.South_bound_message_receiving.South_bound_message_receive-class.html#__init__,Method SDX_w_pc 1.handshake.Handshake.__init__()=SDX_w_pc%201.handshake.Handshake-class.html#__init__"><a title="SDX_w_pc 1.Cross_domain_connection_ctrl.Cross_domain_connection_ctrl.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingReplyEvent.__init__
SDX_w_pc 1.Custom_event.CrossDomainReroutingRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceivePathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_ReceiveTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendOSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTearDownPath.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownReply.__init__
SDX_w_pc 1.Custom_event.EastWest_SendTrafTeardownRequest.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompReplyEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainPathCompRequestEvent.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingReply.__init__
SDX_w_pc 1.Custom_event.IntraDomainReroutingRequest.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_CrossDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_IntraDomainTrafficTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficReplyEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficStateUpdateEvent.__init__
SDX_w_pc 1.Custom_event.North_TrafficTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPSetupRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_LSPTeardownRequestEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringReplyEvent.__init__
SDX_w_pc 1.Custom_event.South_OSNRMonitoringRequestEvent.__init__
SDX_w_pc 1.EastWest_bound_message_receiving.EastWest_message_receive.__init__
SDX_w_pc 1.EastWest_bound_message_sending.EastWest_message_send.__init__
SDX_w_pc 1.Initialization.Initialization.__init__
SDX_w_pc 1.Intra_domain_connection_ctrl.Intra_domain_connection_ctrl.__init__
SDX_w_pc 1.Monitoring.Monitoring.__init__
SDX_w_pc 1.North_bound_message_receiving.North_bound_message_receive.__init__
SDX_w_pc 1.North_bound_message_receiving.RestStatsApi.__init__
SDX_w_pc 1.North_bound_message_sending.North_bound_message_send.__init__
SDX_w_pc 1.Path_computation.Path_computation.__init__
SDX_w_pc 1.South_bound_message_receiving.South_bound_message_receive.__init__
SDX_w_pc 1.handshake.Handshake.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">set_ev_cls</tt><tt class="py-op">(</tt><tt class="py-name">ofp_event</tt><tt class="py-op">.</tt><tt class="py-name">EventOFPSwitchFeatures</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">CONFIG_DISPATCHER</tt><tt class="py-op">,</tt><tt class="py-name">MAIN_DISPATCHER</tt><tt class="py-op">,</tt><tt class="py-name">DEAD_DISPATCHER</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="Handshake.dispacher_change"></a><div id="Handshake.dispacher_change-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Handshake.dispacher_change-toggle" onclick="return toggle('Handshake.dispacher_change');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.handshake.Handshake-class.html#dispacher_change">dispacher_change</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Handshake.dispacher_change-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Handshake.dispacher_change-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-docstring">"""Listen to the EventOFPStateChange generated by Ryu Applications and update datapath</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">           event is only triggered id the datapath stage is CONFIG_DISPATCHER or MAIN_DISPATCHER,DEAD_DISPATCHER</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">ev</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">datapath</tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">datapath</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'switch features ev %s'</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">datapath</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">datapath_id</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'A switch with id %s is registered!'</tt><tt class="py-op">,</tt><tt class="py-name">datapath</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">datapath</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">database</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class SDX_w_pc 1.Database.Data=SDX_w_pc%201.Database.Data-class.html"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-5', 'Data', 'link-5');">Data</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable SDX_w_pc 1.Database.Data.dpid2datapath=SDX_w_pc%201.Database.Data-class.html#dpid2datapath"><a title="SDX_w_pc 1.Database.Data.dpid2datapath" class="py-name" href="#" onclick="return doclink('link-6', 'dpid2datapath', 'link-6');">dpid2datapath</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logger</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Duplicate dpid!Please double check'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">database</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-7', 'Data', 'link-5');">Data</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="SDX_w_pc 1.Database.Data.dpid2datapath" class="py-name" href="#" onclick="return doclink('link-8', 'dpid2datapath', 'link-6');">dpid2datapath</a></tt><tt class="py-op">[</tt><tt class="py-name">datapath</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">datapath</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">         </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">node</tt> <tt class="py-keyword">in</tt> <tt class="py-name">database</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-9', 'Data', 'link-5');">Data</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable SDX_w_pc 1.Database.Data.phy_topo=SDX_w_pc%201.Database.Data-class.html#phy_topo"><a title="SDX_w_pc 1.Database.Data.phy_topo" class="py-name" href="#" onclick="return doclink('link-10', 'phy_topo', 'link-10');">phy_topo</a></tt><tt class="py-op">.</tt><tt class="py-name">node_list</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">database</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="SDX_w_pc 1.Database.Data" class="py-name" href="#" onclick="return doclink('link-11', 'Data', 'link-5');">Data</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable SDX_w_pc 1.Database.Data.ip2datapath=SDX_w_pc%201.Database.Data-class.html#ip2datapath"><a title="SDX_w_pc 1.Database.Data.ip2datapath" class="py-name" href="#" onclick="return doclink('link-12', 'ip2datapath', 'link-12');">ip2datapath</a></tt><tt class="py-op">[</tt><tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">node_ip</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">datapath</tt> </tt>
</div></div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
