<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.Common'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;Common'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.Common%27-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.Common%27-module.html">Module SDX_w_pc 1.Common'</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Macro definitions</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Author:   Yao Li (yaoli@optics.arizona.edu.cn)</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Created:  2017/01/09</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Version:  2.0</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">Last modified by Yao: 2017/02/14</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package logging=logging-module.html"><a title="logging" class="py-name" href="#" onclick="return doclink('link-0', 'logging', 'link-0');">logging</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># Marcos</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># Eastwest bound massage header type</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_PATH_COMP_REQ=SDX_w_pc%201.Common%27-module.html#EW_PATH_COMP_REQ,Variable SDX_w_pc 1.Database'.EW_PATH_COMP_REQ=SDX_w_pc%201.Database%27-module.html#EW_PATH_COMP_REQ"><a title="SDX_w_pc 1.Common'.EW_PATH_COMP_REQ
SDX_w_pc 1.Database'.EW_PATH_COMP_REQ" class="py-name" href="#" onclick="return doclink('link-1', 'EW_PATH_COMP_REQ', 'link-1');">EW_PATH_COMP_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_PATH_COMP_REPLY=SDX_w_pc%201.Common%27-module.html#EW_PATH_COMP_REPLY,Variable SDX_w_pc 1.Database'.EW_PATH_COMP_REPLY=SDX_w_pc%201.Database%27-module.html#EW_PATH_COMP_REPLY"><a title="SDX_w_pc 1.Common'.EW_PATH_COMP_REPLY
SDX_w_pc 1.Database'.EW_PATH_COMP_REPLY" class="py-name" href="#" onclick="return doclink('link-2', 'EW_PATH_COMP_REPLY', 'link-2');">EW_PATH_COMP_REPLY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_TRAF_SETUP_REQ=SDX_w_pc%201.Common%27-module.html#EW_TRAF_SETUP_REQ,Variable SDX_w_pc 1.Database'.EW_TRAF_SETUP_REQ=SDX_w_pc%201.Database%27-module.html#EW_TRAF_SETUP_REQ"><a title="SDX_w_pc 1.Common'.EW_TRAF_SETUP_REQ
SDX_w_pc 1.Database'.EW_TRAF_SETUP_REQ" class="py-name" href="#" onclick="return doclink('link-3', 'EW_TRAF_SETUP_REQ', 'link-3');">EW_TRAF_SETUP_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_TRAF_SETUP_REPLY=SDX_w_pc%201.Common%27-module.html#EW_TRAF_SETUP_REPLY,Variable SDX_w_pc 1.Database'.EW_TRAF_SETUP_REPLY=SDX_w_pc%201.Database%27-module.html#EW_TRAF_SETUP_REPLY"><a title="SDX_w_pc 1.Common'.EW_TRAF_SETUP_REPLY
SDX_w_pc 1.Database'.EW_TRAF_SETUP_REPLY" class="py-name" href="#" onclick="return doclink('link-4', 'EW_TRAF_SETUP_REPLY', 'link-4');">EW_TRAF_SETUP_REPLY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_TRAF_TEAR_REQ=SDX_w_pc%201.Common%27-module.html#EW_TRAF_TEAR_REQ,Variable SDX_w_pc 1.Database'.EW_TRAF_TEAR_REQ=SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_REQ"><a title="SDX_w_pc 1.Common'.EW_TRAF_TEAR_REQ
SDX_w_pc 1.Database'.EW_TRAF_TEAR_REQ" class="py-name" href="#" onclick="return doclink('link-5', 'EW_TRAF_TEAR_REQ', 'link-5');">EW_TRAF_TEAR_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_TRAF_TEAR_REPLY=SDX_w_pc%201.Common%27-module.html#EW_TRAF_TEAR_REPLY,Variable SDX_w_pc 1.Database'.EW_TRAF_TEAR_REPLY=SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_REPLY"><a title="SDX_w_pc 1.Common'.EW_TRAF_TEAR_REPLY
SDX_w_pc 1.Database'.EW_TRAF_TEAR_REPLY" class="py-name" href="#" onclick="return doclink('link-6', 'EW_TRAF_TEAR_REPLY', 'link-6');">EW_TRAF_TEAR_REPLY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_TRAF_TEAR_PATH_REQ=SDX_w_pc%201.Common%27-module.html#EW_TRAF_TEAR_PATH_REQ,Variable SDX_w_pc 1.Database'.EW_TRAF_TEAR_PATH_REQ=SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_PATH_REQ"><a title="SDX_w_pc 1.Common'.EW_TRAF_TEAR_PATH_REQ
SDX_w_pc 1.Database'.EW_TRAF_TEAR_PATH_REQ" class="py-name" href="#" onclick="return doclink('link-7', 'EW_TRAF_TEAR_PATH_REQ', 'link-7');">EW_TRAF_TEAR_PATH_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x07</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_OSNR_MONITOR_REQ=SDX_w_pc%201.Common%27-module.html#EW_OSNR_MONITOR_REQ,Variable SDX_w_pc 1.Database'.EW_OSNR_MONITOR_REQ=SDX_w_pc%201.Database%27-module.html#EW_OSNR_MONITOR_REQ"><a title="SDX_w_pc 1.Common'.EW_OSNR_MONITOR_REQ
SDX_w_pc 1.Database'.EW_OSNR_MONITOR_REQ" class="py-name" href="#" onclick="return doclink('link-8', 'EW_OSNR_MONITOR_REQ', 'link-8');">EW_OSNR_MONITOR_REQ</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x08</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable SDX_w_pc 1.Common'.EW_OSNR_MONITOR_REPLY=SDX_w_pc%201.Common%27-module.html#EW_OSNR_MONITOR_REPLY,Variable SDX_w_pc 1.Database'.EW_OSNR_MONITOR_REPLY=SDX_w_pc%201.Database%27-module.html#EW_OSNR_MONITOR_REPLY"><a title="SDX_w_pc 1.Common'.EW_OSNR_MONITOR_REPLY
SDX_w_pc 1.Database'.EW_OSNR_MONITOR_REPLY" class="py-name" href="#" onclick="return doclink('link-9', 'EW_OSNR_MONITOR_REPLY', 'link-9');">EW_OSNR_MONITOR_REPLY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x09</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># node type</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable SDX_w_pc 1.Common'.NODE_EDGE=SDX_w_pc%201.Common%27-module.html#NODE_EDGE,Variable SDX_w_pc 1.Database'.NODE_EDGE=SDX_w_pc%201.Database%27-module.html#NODE_EDGE"><a title="SDX_w_pc 1.Common'.NODE_EDGE
SDX_w_pc 1.Database'.NODE_EDGE" class="py-name" href="#" onclick="return doclink('link-10', 'NODE_EDGE', 'link-10');">NODE_EDGE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable SDX_w_pc 1.Common'.NODE_INNER=SDX_w_pc%201.Common%27-module.html#NODE_INNER,Variable SDX_w_pc 1.Database'.NODE_INNER=SDX_w_pc%201.Database%27-module.html#NODE_INNER"><a title="SDX_w_pc 1.Common'.NODE_INNER
SDX_w_pc 1.Database'.NODE_INNER" class="py-name" href="#" onclick="return doclink('link-11', 'NODE_INNER', 'link-11');">NODE_INNER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># node port type</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable SDX_w_pc 1.Common'.PORT_REG_IN=SDX_w_pc%201.Common%27-module.html#PORT_REG_IN,Variable SDX_w_pc 1.Database'.PORT_REG_IN=SDX_w_pc%201.Database%27-module.html#PORT_REG_IN"><a title="SDX_w_pc 1.Common'.PORT_REG_IN
SDX_w_pc 1.Database'.PORT_REG_IN" class="py-name" href="#" onclick="return doclink('link-12', 'PORT_REG_IN', 'link-12');">PORT_REG_IN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable SDX_w_pc 1.Common'.PORT_REG_OUT=SDX_w_pc%201.Common%27-module.html#PORT_REG_OUT,Variable SDX_w_pc 1.Database'.PORT_REG_OUT=SDX_w_pc%201.Database%27-module.html#PORT_REG_OUT"><a title="SDX_w_pc 1.Common'.PORT_REG_OUT
SDX_w_pc 1.Database'.PORT_REG_OUT" class="py-name" href="#" onclick="return doclink('link-13', 'PORT_REG_OUT', 'link-13');">PORT_REG_OUT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable SDX_w_pc 1.Common'.PORT_LOCAL_ADD=SDX_w_pc%201.Common%27-module.html#PORT_LOCAL_ADD,Variable SDX_w_pc 1.Database'.PORT_LOCAL_ADD=SDX_w_pc%201.Database%27-module.html#PORT_LOCAL_ADD"><a title="SDX_w_pc 1.Common'.PORT_LOCAL_ADD
SDX_w_pc 1.Database'.PORT_LOCAL_ADD" class="py-name" href="#" onclick="return doclink('link-14', 'PORT_LOCAL_ADD', 'link-14');">PORT_LOCAL_ADD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable SDX_w_pc 1.Common'.PORT_LOCAL_DROP=SDX_w_pc%201.Common%27-module.html#PORT_LOCAL_DROP,Variable SDX_w_pc 1.Database'.PORT_LOCAL_DROP=SDX_w_pc%201.Database%27-module.html#PORT_LOCAL_DROP"><a title="SDX_w_pc 1.Common'.PORT_LOCAL_DROP
SDX_w_pc 1.Database'.PORT_LOCAL_DROP" class="py-name" href="#" onclick="return doclink('link-15', 'PORT_LOCAL_DROP', 'link-15');">PORT_LOCAL_DROP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x08</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment"># link type</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable SDX_w_pc 1.Common'.LINK_INTRA_DOMAIN=SDX_w_pc%201.Common%27-module.html#LINK_INTRA_DOMAIN,Variable SDX_w_pc 1.Database'.LINK_INTRA_DOMAIN=SDX_w_pc%201.Database%27-module.html#LINK_INTRA_DOMAIN"><a title="SDX_w_pc 1.Common'.LINK_INTRA_DOMAIN
SDX_w_pc 1.Database'.LINK_INTRA_DOMAIN" class="py-name" href="#" onclick="return doclink('link-16', 'LINK_INTRA_DOMAIN', 'link-16');">LINK_INTRA_DOMAIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable SDX_w_pc 1.Common'.LINK_INTER_DOMAIN=SDX_w_pc%201.Common%27-module.html#LINK_INTER_DOMAIN,Variable SDX_w_pc 1.Database'.LINK_INTER_DOMAIN=SDX_w_pc%201.Database%27-module.html#LINK_INTER_DOMAIN"><a title="SDX_w_pc 1.Common'.LINK_INTER_DOMAIN
SDX_w_pc 1.Database'.LINK_INTER_DOMAIN" class="py-name" href="#" onclick="return doclink('link-17', 'LINK_INTER_DOMAIN', 'link-17');">LINK_INTER_DOMAIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"># ITU_Standards</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable SDX_w_pc 1.Common'.FLEXIBLE_GRID=SDX_w_pc%201.Common%27-module.html#FLEXIBLE_GRID,Variable SDX_w_pc 1.Database'.FLEXIBLE_GRID=SDX_w_pc%201.Database%27-module.html#FLEXIBLE_GRID"><a title="SDX_w_pc 1.Common'.FLEXIBLE_GRID
SDX_w_pc 1.Database'.FLEXIBLE_GRID" class="py-name" href="#" onclick="return doclink('link-18', 'FLEXIBLE_GRID', 'link-18');">FLEXIBLE_GRID</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable SDX_w_pc 1.Common'.ITU_C_50=SDX_w_pc%201.Common%27-module.html#ITU_C_50,Variable SDX_w_pc 1.Database'.ITU_C_50=SDX_w_pc%201.Database%27-module.html#ITU_C_50"><a title="SDX_w_pc 1.Common'.ITU_C_50
SDX_w_pc 1.Database'.ITU_C_50" class="py-name" href="#" onclick="return doclink('link-19', 'ITU_C_50', 'link-19');">ITU_C_50</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable SDX_w_pc 1.Common'.ITU_C_100=SDX_w_pc%201.Common%27-module.html#ITU_C_100,Variable SDX_w_pc 1.Database'.ITU_C_100=SDX_w_pc%201.Database%27-module.html#ITU_C_100"><a title="SDX_w_pc 1.Common'.ITU_C_100
SDX_w_pc 1.Database'.ITU_C_100" class="py-name" href="#" onclick="return doclink('link-20', 'ITU_C_100', 'link-20');">ITU_C_100</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># LSP State</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_UNPROVISIONED=SDX_w_pc%201.Common%27-module.html#LSP_UNPROVISIONED,Variable SDX_w_pc 1.Database'.LSP_UNPROVISIONED=SDX_w_pc%201.Database%27-module.html#LSP_UNPROVISIONED"><a title="SDX_w_pc 1.Common'.LSP_UNPROVISIONED
SDX_w_pc 1.Database'.LSP_UNPROVISIONED" class="py-name" href="#" onclick="return doclink('link-21', 'LSP_UNPROVISIONED', 'link-21');">LSP_UNPROVISIONED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_SETUP_SUCCESS=SDX_w_pc%201.Common%27-module.html#LSP_SETUP_SUCCESS,Variable SDX_w_pc 1.Database'.LSP_SETUP_SUCCESS=SDX_w_pc%201.Database%27-module.html#LSP_SETUP_SUCCESS"><a title="SDX_w_pc 1.Common'.LSP_SETUP_SUCCESS
SDX_w_pc 1.Database'.LSP_SETUP_SUCCESS" class="py-name" href="#" onclick="return doclink('link-22', 'LSP_SETUP_SUCCESS', 'link-22');">LSP_SETUP_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_SETUP_FAIL=SDX_w_pc%201.Common%27-module.html#LSP_SETUP_FAIL,Variable SDX_w_pc 1.Database'.LSP_SETUP_FAIL=SDX_w_pc%201.Database%27-module.html#LSP_SETUP_FAIL"><a title="SDX_w_pc 1.Common'.LSP_SETUP_FAIL
SDX_w_pc 1.Database'.LSP_SETUP_FAIL" class="py-name" href="#" onclick="return doclink('link-23', 'LSP_SETUP_FAIL', 'link-23');">LSP_SETUP_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_TEARDOWN_SUCCESS=SDX_w_pc%201.Common%27-module.html#LSP_TEARDOWN_SUCCESS,Variable SDX_w_pc 1.Database'.LSP_TEARDOWN_SUCCESS=SDX_w_pc%201.Database%27-module.html#LSP_TEARDOWN_SUCCESS"><a title="SDX_w_pc 1.Common'.LSP_TEARDOWN_SUCCESS
SDX_w_pc 1.Database'.LSP_TEARDOWN_SUCCESS" class="py-name" href="#" onclick="return doclink('link-24', 'LSP_TEARDOWN_SUCCESS', 'link-24');">LSP_TEARDOWN_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_TEARDOWN_FAIL=SDX_w_pc%201.Common%27-module.html#LSP_TEARDOWN_FAIL,Variable SDX_w_pc 1.Database'.LSP_TEARDOWN_FAIL=SDX_w_pc%201.Database%27-module.html#LSP_TEARDOWN_FAIL"><a title="SDX_w_pc 1.Common'.LSP_TEARDOWN_FAIL
SDX_w_pc 1.Database'.LSP_TEARDOWN_FAIL" class="py-name" href="#" onclick="return doclink('link-25', 'LSP_TEARDOWN_FAIL', 'link-25');">LSP_TEARDOWN_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable SDX_w_pc 1.Common'.LSP_INACTIVE=SDX_w_pc%201.Common%27-module.html#LSP_INACTIVE,Variable SDX_w_pc 1.Database'.LSP_INACTIVE=SDX_w_pc%201.Database%27-module.html#LSP_INACTIVE"><a title="SDX_w_pc 1.Common'.LSP_INACTIVE
SDX_w_pc 1.Database'.LSP_INACTIVE" class="py-name" href="#" onclick="return doclink('link-26', 'LSP_INACTIVE', 'link-26');">LSP_INACTIVE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"># Route Type</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable SDX_w_pc 1.Common'.ROUTE_WORKING=SDX_w_pc%201.Common%27-module.html#ROUTE_WORKING,Variable SDX_w_pc 1.Database'.ROUTE_WORKING=SDX_w_pc%201.Database%27-module.html#ROUTE_WORKING"><a title="SDX_w_pc 1.Common'.ROUTE_WORKING
SDX_w_pc 1.Database'.ROUTE_WORKING" class="py-name" href="#" onclick="return doclink('link-27', 'ROUTE_WORKING', 'link-27');">ROUTE_WORKING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable SDX_w_pc 1.Common'.ROUTE_BACKUP=SDX_w_pc%201.Common%27-module.html#ROUTE_BACKUP,Variable SDX_w_pc 1.Database'.ROUTE_BACKUP=SDX_w_pc%201.Database%27-module.html#ROUTE_BACKUP"><a title="SDX_w_pc 1.Common'.ROUTE_BACKUP
SDX_w_pc 1.Database'.ROUTE_BACKUP" class="py-name" href="#" onclick="return doclink('link-28', 'ROUTE_BACKUP', 'link-28');">ROUTE_BACKUP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable SDX_w_pc 1.Common'.ROUTE_INTRA_REROUTE=SDX_w_pc%201.Common%27-module.html#ROUTE_INTRA_REROUTE,Variable SDX_w_pc 1.Database'.ROUTE_INTRA_REROUTE=SDX_w_pc%201.Database%27-module.html#ROUTE_INTRA_REROUTE"><a title="SDX_w_pc 1.Common'.ROUTE_INTRA_REROUTE
SDX_w_pc 1.Database'.ROUTE_INTRA_REROUTE" class="py-name" href="#" onclick="return doclink('link-29', 'ROUTE_INTRA_REROUTE', 'link-29');">ROUTE_INTRA_REROUTE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable SDX_w_pc 1.Common'.ROUTE_REROUTE=SDX_w_pc%201.Common%27-module.html#ROUTE_REROUTE,Variable SDX_w_pc 1.Database'.ROUTE_REROUTE=SDX_w_pc%201.Database%27-module.html#ROUTE_REROUTE"><a title="SDX_w_pc 1.Common'.ROUTE_REROUTE
SDX_w_pc 1.Database'.ROUTE_REROUTE" class="py-name" href="#" onclick="return doclink('link-30', 'ROUTE_REROUTE', 'link-30');">ROUTE_REROUTE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"># Traffic Stage</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_WORKING=SDX_w_pc%201.Common%27-module.html#TRAFFIC_WORKING,Variable SDX_w_pc 1.Database'.TRAFFIC_WORKING=SDX_w_pc%201.Database%27-module.html#TRAFFIC_WORKING"><a title="SDX_w_pc 1.Common'.TRAFFIC_WORKING
SDX_w_pc 1.Database'.TRAFFIC_WORKING" class="py-name" href="#" onclick="return doclink('link-31', 'TRAFFIC_WORKING', 'link-31');">TRAFFIC_WORKING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_REROUTING=SDX_w_pc%201.Common%27-module.html#TRAFFIC_REROUTING,Variable SDX_w_pc 1.Database'.TRAFFIC_REROUTING=SDX_w_pc%201.Database%27-module.html#TRAFFIC_REROUTING"><a title="SDX_w_pc 1.Common'.TRAFFIC_REROUTING
SDX_w_pc 1.Database'.TRAFFIC_REROUTING" class="py-name" href="#" onclick="return doclink('link-32', 'TRAFFIC_REROUTING', 'link-32');">TRAFFIC_REROUTING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INACTIVE=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INACTIVE,Variable SDX_w_pc 1.Database'.TRAFFIC_INACTIVE=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INACTIVE"><a title="SDX_w_pc 1.Common'.TRAFFIC_INACTIVE
SDX_w_pc 1.Database'.TRAFFIC_INACTIVE" class="py-name" href="#" onclick="return doclink('link-33', 'TRAFFIC_INACTIVE', 'link-33');">TRAFFIC_INACTIVE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"># Traffic State</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_RECEIVE_REQUEST=SDX_w_pc%201.Common%27-module.html#TRAFFIC_RECEIVE_REQUEST,Variable SDX_w_pc 1.Database'.TRAFFIC_RECEIVE_REQUEST=SDX_w_pc%201.Database%27-module.html#TRAFFIC_RECEIVE_REQUEST"><a title="SDX_w_pc 1.Common'.TRAFFIC_RECEIVE_REQUEST
SDX_w_pc 1.Database'.TRAFFIC_RECEIVE_REQUEST" class="py-name" href="#" onclick="return doclink('link-34', 'TRAFFIC_RECEIVE_REQUEST', 'link-34');">TRAFFIC_RECEIVE_REQUEST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION=SDX_w_pc%201.Common%27-module.html#TRAFFIC_PATH_COMPUTATION,Variable SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION=SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION"><a title="SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION
SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION" class="py-name" href="#" onclick="return doclink('link-35', 'TRAFFIC_PATH_COMPUTATION', 'link-35');">TRAFFIC_PATH_COMPUTATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION_SUCCESS=SDX_w_pc%201.Common%27-module.html#TRAFFIC_PATH_COMPUTATION_SUCCESS,Variable SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION_SUCCESS=SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION_SUCCESS"><a title="SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION_SUCCESS
SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION_SUCCESS" class="py-name" href="#" onclick="return doclink('link-36', 'TRAFFIC_PATH_COMPUTATION_SUCCESS', 'link-36');">TRAFFIC_PATH_COMPUTATION_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION_FAIL=SDX_w_pc%201.Common%27-module.html#TRAFFIC_PATH_COMPUTATION_FAIL,Variable SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION_FAIL=SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION_FAIL"><a title="SDX_w_pc 1.Common'.TRAFFIC_PATH_COMPUTATION_FAIL
SDX_w_pc 1.Database'.TRAFFIC_PATH_COMPUTATION_FAIL" class="py-name" href="#" onclick="return doclink('link-37', 'TRAFFIC_PATH_COMPUTATION_FAIL', 'link-37');">TRAFFIC_PATH_COMPUTATION_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_SETUP=SDX_w_pc%201.Common%27-module.html#TRAFFIC_SETUP,Variable SDX_w_pc 1.Database'.TRAFFIC_SETUP=SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP"><a title="SDX_w_pc 1.Common'.TRAFFIC_SETUP
SDX_w_pc 1.Database'.TRAFFIC_SETUP" class="py-name" href="#" onclick="return doclink('link-38', 'TRAFFIC_SETUP', 'link-38');">TRAFFIC_SETUP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_SETUP_SUCCESS=SDX_w_pc%201.Common%27-module.html#TRAFFIC_SETUP_SUCCESS,Variable SDX_w_pc 1.Database'.TRAFFIC_SETUP_SUCCESS=SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP_SUCCESS"><a title="SDX_w_pc 1.Common'.TRAFFIC_SETUP_SUCCESS
SDX_w_pc 1.Database'.TRAFFIC_SETUP_SUCCESS" class="py-name" href="#" onclick="return doclink('link-39', 'TRAFFIC_SETUP_SUCCESS', 'link-39');">TRAFFIC_SETUP_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_SETUP_FAIL=SDX_w_pc%201.Common%27-module.html#TRAFFIC_SETUP_FAIL,Variable SDX_w_pc 1.Database'.TRAFFIC_SETUP_FAIL=SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP_FAIL"><a title="SDX_w_pc 1.Common'.TRAFFIC_SETUP_FAIL
SDX_w_pc 1.Database'.TRAFFIC_SETUP_FAIL" class="py-name" href="#" onclick="return doclink('link-40', 'TRAFFIC_SETUP_FAIL', 'link-40');">TRAFFIC_SETUP_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x07</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-41" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN=SDX_w_pc%201.Common%27-module.html#TRAFFIC_TEARDOWN,Variable SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN=SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN"><a title="SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN
SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN" class="py-name" href="#" onclick="return doclink('link-41', 'TRAFFIC_TEARDOWN', 'link-41');">TRAFFIC_TEARDOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x08</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN_SUCCESS=SDX_w_pc%201.Common%27-module.html#TRAFFIC_TEARDOWN_SUCCESS,Variable SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN_SUCCESS=SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN_SUCCESS"><a title="SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN_SUCCESS
SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN_SUCCESS" class="py-name" href="#" onclick="return doclink('link-42', 'TRAFFIC_TEARDOWN_SUCCESS', 'link-42');">TRAFFIC_TEARDOWN_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x09</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-43" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN_FAIL=SDX_w_pc%201.Common%27-module.html#TRAFFIC_TEARDOWN_FAIL,Variable SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN_FAIL=SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN_FAIL"><a title="SDX_w_pc 1.Common'.TRAFFIC_TEARDOWN_FAIL
SDX_w_pc 1.Database'.TRAFFIC_TEARDOWN_FAIL" class="py-name" href="#" onclick="return doclink('link-43', 'TRAFFIC_TEARDOWN_FAIL', 'link-43');">TRAFFIC_TEARDOWN_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0a</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE,Variable SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE"><a title="SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE
SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE" class="py-name" href="#" onclick="return doclink('link-44', 'TRAFFIC_INTRA_DOMAIN_REROUTE', 'link-44');">TRAFFIC_INTRA_DOMAIN_REROUTE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0b</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-45" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS,Variable SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS"><a title="SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS
SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS" class="py-name" href="#" onclick="return doclink('link-45', 'TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS', 'link-45');">TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0c</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-46" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL,Variable SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL"><a title="SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL
SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL" class="py-name" href="#" onclick="return doclink('link-46', 'TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL', 'link-46');">TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0d</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-47" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_ON_BACKUP_PATH=SDX_w_pc%201.Common%27-module.html#TRAFFIC_ON_BACKUP_PATH,Variable SDX_w_pc 1.Database'.TRAFFIC_ON_BACKUP_PATH=SDX_w_pc%201.Database%27-module.html#TRAFFIC_ON_BACKUP_PATH"><a title="SDX_w_pc 1.Common'.TRAFFIC_ON_BACKUP_PATH
SDX_w_pc 1.Database'.TRAFFIC_ON_BACKUP_PATH" class="py-name" href="#" onclick="return doclink('link-47', 'TRAFFIC_ON_BACKUP_PATH', 'link-47');">TRAFFIC_ON_BACKUP_PATH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0e</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"># Traffic Type</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN=SDX_w_pc%201.Common%27-module.html#TRAFFIC_INTRA_DOMAIN,Variable SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN=SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN"><a title="SDX_w_pc 1.Common'.TRAFFIC_INTRA_DOMAIN
SDX_w_pc 1.Database'.TRAFFIC_INTRA_DOMAIN" class="py-name" href="#" onclick="return doclink('link-48', 'TRAFFIC_INTRA_DOMAIN', 'link-48');">TRAFFIC_INTRA_DOMAIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-49" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_CROSS_DOMAIN=SDX_w_pc%201.Common%27-module.html#TRAFFIC_CROSS_DOMAIN,Variable SDX_w_pc 1.Database'.TRAFFIC_CROSS_DOMAIN=SDX_w_pc%201.Database%27-module.html#TRAFFIC_CROSS_DOMAIN"><a title="SDX_w_pc 1.Common'.TRAFFIC_CROSS_DOMAIN
SDX_w_pc 1.Database'.TRAFFIC_CROSS_DOMAIN" class="py-name" href="#" onclick="return doclink('link-49', 'TRAFFIC_CROSS_DOMAIN', 'link-49');">TRAFFIC_CROSS_DOMAIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"># Protection Type</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt id="link-50" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_NO_PROTECTION=SDX_w_pc%201.Common%27-module.html#TRAFFIC_NO_PROTECTION,Variable SDX_w_pc 1.Database'.TRAFFIC_NO_PROTECTION=SDX_w_pc%201.Database%27-module.html#TRAFFIC_NO_PROTECTION"><a title="SDX_w_pc 1.Common'.TRAFFIC_NO_PROTECTION
SDX_w_pc 1.Database'.TRAFFIC_NO_PROTECTION" class="py-name" href="#" onclick="return doclink('link-50', 'TRAFFIC_NO_PROTECTION', 'link-50');">TRAFFIC_NO_PROTECTION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_1PLUS1_PROTECTION=SDX_w_pc%201.Common%27-module.html#TRAFFIC_1PLUS1_PROTECTION,Variable SDX_w_pc 1.Database'.TRAFFIC_1PLUS1_PROTECTION=SDX_w_pc%201.Database%27-module.html#TRAFFIC_1PLUS1_PROTECTION"><a title="SDX_w_pc 1.Common'.TRAFFIC_1PLUS1_PROTECTION
SDX_w_pc 1.Database'.TRAFFIC_1PLUS1_PROTECTION" class="py-name" href="#" onclick="return doclink('link-51', 'TRAFFIC_1PLUS1_PROTECTION', 'link-51');">TRAFFIC_1PLUS1_PROTECTION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-52" class="py-name" targets="Variable SDX_w_pc 1.Common'.TRAFFIC_REROUTING_RESTORATION=SDX_w_pc%201.Common%27-module.html#TRAFFIC_REROUTING_RESTORATION,Variable SDX_w_pc 1.Database'.TRAFFIC_REROUTING_RESTORATION=SDX_w_pc%201.Database%27-module.html#TRAFFIC_REROUTING_RESTORATION"><a title="SDX_w_pc 1.Common'.TRAFFIC_REROUTING_RESTORATION
SDX_w_pc 1.Database'.TRAFFIC_REROUTING_RESTORATION" class="py-name" href="#" onclick="return doclink('link-52', 'TRAFFIC_REROUTING_RESTORATION', 'link-52');">TRAFFIC_REROUTING_RESTORATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment"># Controller Type</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt id="link-53" class="py-name" targets="Variable SDX_w_pc 1.Common'.CONTROLLER_CENTRAL=SDX_w_pc%201.Common%27-module.html#CONTROLLER_CENTRAL,Variable SDX_w_pc 1.Database'.CONTROLLER_CENTRAL=SDX_w_pc%201.Database%27-module.html#CONTROLLER_CENTRAL"><a title="SDX_w_pc 1.Common'.CONTROLLER_CENTRAL
SDX_w_pc 1.Database'.CONTROLLER_CENTRAL" class="py-name" href="#" onclick="return doclink('link-53', 'CONTROLLER_CENTRAL', 'link-53');">CONTROLLER_CENTRAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable SDX_w_pc 1.Common'.CONTROLLER_LOCAL=SDX_w_pc%201.Common%27-module.html#CONTROLLER_LOCAL,Variable SDX_w_pc 1.Database'.CONTROLLER_LOCAL=SDX_w_pc%201.Database%27-module.html#CONTROLLER_LOCAL"><a title="SDX_w_pc 1.Common'.CONTROLLER_LOCAL
SDX_w_pc 1.Database'.CONTROLLER_LOCAL" class="py-name" href="#" onclick="return doclink('link-54', 'CONTROLLER_LOCAL', 'link-54');">CONTROLLER_LOCAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"># Timer Type</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt id="link-55" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMER_TRAFFIC_SETUP=SDX_w_pc%201.Common%27-module.html#TIMER_TRAFFIC_SETUP,Variable SDX_w_pc 1.Database'.TIMER_TRAFFIC_SETUP=SDX_w_pc%201.Database%27-module.html#TIMER_TRAFFIC_SETUP"><a title="SDX_w_pc 1.Common'.TIMER_TRAFFIC_SETUP
SDX_w_pc 1.Database'.TIMER_TRAFFIC_SETUP" class="py-name" href="#" onclick="return doclink('link-55', 'TIMER_TRAFFIC_SETUP', 'link-55');">TIMER_TRAFFIC_SETUP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMER_TRAFFIC_TEARDOWN=SDX_w_pc%201.Common%27-module.html#TIMER_TRAFFIC_TEARDOWN,Variable SDX_w_pc 1.Database'.TIMER_TRAFFIC_TEARDOWN=SDX_w_pc%201.Database%27-module.html#TIMER_TRAFFIC_TEARDOWN"><a title="SDX_w_pc 1.Common'.TIMER_TRAFFIC_TEARDOWN
SDX_w_pc 1.Database'.TIMER_TRAFFIC_TEARDOWN" class="py-name" href="#" onclick="return doclink('link-56', 'TIMER_TRAFFIC_TEARDOWN', 'link-56');">TIMER_TRAFFIC_TEARDOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-57" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMER_PATH_COMPUTATION=SDX_w_pc%201.Common%27-module.html#TIMER_PATH_COMPUTATION,Variable SDX_w_pc 1.Database'.TIMER_PATH_COMPUTATION=SDX_w_pc%201.Database%27-module.html#TIMER_PATH_COMPUTATION"><a title="SDX_w_pc 1.Common'.TIMER_PATH_COMPUTATION
SDX_w_pc 1.Database'.TIMER_PATH_COMPUTATION" class="py-name" href="#" onclick="return doclink('link-57', 'TIMER_PATH_COMPUTATION', 'link-57');">TIMER_PATH_COMPUTATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-58" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMER_OSNR_MONITORING=SDX_w_pc%201.Common%27-module.html#TIMER_OSNR_MONITORING,Variable SDX_w_pc 1.Database'.TIMER_OSNR_MONITORING=SDX_w_pc%201.Database%27-module.html#TIMER_OSNR_MONITORING"><a title="SDX_w_pc 1.Common'.TIMER_OSNR_MONITORING
SDX_w_pc 1.Database'.TIMER_OSNR_MONITORING" class="py-name" href="#" onclick="return doclink('link-58', 'TIMER_OSNR_MONITORING', 'link-58');">TIMER_OSNR_MONITORING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"># Message Result</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-59" class="py-name" targets="Variable SDX_w_pc 1.Common'.SUCCESS=SDX_w_pc%201.Common%27-module.html#SUCCESS,Variable SDX_w_pc 1.Database'.SUCCESS=SDX_w_pc%201.Database%27-module.html#SUCCESS"><a title="SDX_w_pc 1.Common'.SUCCESS
SDX_w_pc 1.Database'.SUCCESS" class="py-name" href="#" onclick="return doclink('link-59', 'SUCCESS', 'link-59');">SUCCESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt id="link-60" class="py-name" targets="Variable SDX_w_pc 1.Common'.FAIL=SDX_w_pc%201.Common%27-module.html#FAIL,Variable SDX_w_pc 1.Database'.FAIL=SDX_w_pc%201.Database%27-module.html#FAIL"><a title="SDX_w_pc 1.Common'.FAIL
SDX_w_pc 1.Database'.FAIL" class="py-name" href="#" onclick="return doclink('link-60', 'FAIL', 'link-60');">FAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-61" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMEOUT_PATH_COMPUTATION=SDX_w_pc%201.Common%27-module.html#TIMEOUT_PATH_COMPUTATION,Variable SDX_w_pc 1.Database'.TIMEOUT_PATH_COMPUTATION=SDX_w_pc%201.Database%27-module.html#TIMEOUT_PATH_COMPUTATION"><a title="SDX_w_pc 1.Common'.TIMEOUT_PATH_COMPUTATION
SDX_w_pc 1.Database'.TIMEOUT_PATH_COMPUTATION" class="py-name" href="#" onclick="return doclink('link-61', 'TIMEOUT_PATH_COMPUTATION', 'link-61');">TIMEOUT_PATH_COMPUTATION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMEOUT_TRAF_SETUP=SDX_w_pc%201.Common%27-module.html#TIMEOUT_TRAF_SETUP,Variable SDX_w_pc 1.Database'.TIMEOUT_TRAF_SETUP=SDX_w_pc%201.Database%27-module.html#TIMEOUT_TRAF_SETUP"><a title="SDX_w_pc 1.Common'.TIMEOUT_TRAF_SETUP
SDX_w_pc 1.Database'.TIMEOUT_TRAF_SETUP" class="py-name" href="#" onclick="return doclink('link-62', 'TIMEOUT_TRAF_SETUP', 'link-62');">TIMEOUT_TRAF_SETUP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt>    </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-63" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMEOUT_TRAF_TEARDOWN=SDX_w_pc%201.Common%27-module.html#TIMEOUT_TRAF_TEARDOWN,Variable SDX_w_pc 1.Database'.TIMEOUT_TRAF_TEARDOWN=SDX_w_pc%201.Database%27-module.html#TIMEOUT_TRAF_TEARDOWN"><a title="SDX_w_pc 1.Common'.TIMEOUT_TRAF_TEARDOWN
SDX_w_pc 1.Database'.TIMEOUT_TRAF_TEARDOWN" class="py-name" href="#" onclick="return doclink('link-63', 'TIMEOUT_TRAF_TEARDOWN', 'link-63');">TIMEOUT_TRAF_TEARDOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt id="link-64" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMEOUT_REROUTING=SDX_w_pc%201.Common%27-module.html#TIMEOUT_REROUTING,Variable SDX_w_pc 1.Database'.TIMEOUT_REROUTING=SDX_w_pc%201.Database%27-module.html#TIMEOUT_REROUTING"><a title="SDX_w_pc 1.Common'.TIMEOUT_REROUTING
SDX_w_pc 1.Database'.TIMEOUT_REROUTING" class="py-name" href="#" onclick="return doclink('link-64', 'TIMEOUT_REROUTING', 'link-64');">TIMEOUT_REROUTING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt id="link-65" class="py-name" targets="Variable SDX_w_pc 1.Common'.TIMEOUT_OSNR_MONITORING=SDX_w_pc%201.Common%27-module.html#TIMEOUT_OSNR_MONITORING,Variable SDX_w_pc 1.Database'.TIMEOUT_OSNR_MONITORING=SDX_w_pc%201.Database%27-module.html#TIMEOUT_OSNR_MONITORING"><a title="SDX_w_pc 1.Common'.TIMEOUT_OSNR_MONITORING
SDX_w_pc 1.Database'.TIMEOUT_OSNR_MONITORING" class="py-name" href="#" onclick="return doclink('link-65', 'TIMEOUT_OSNR_MONITORING', 'link-65');">TIMEOUT_OSNR_MONITORING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment">#Waiting time:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Variable SDX_w_pc 1.Common'.SOUTH_WAITING_TIME=SDX_w_pc%201.Common%27-module.html#SOUTH_WAITING_TIME,Variable SDX_w_pc 1.Database'.SOUTH_WAITING_TIME=SDX_w_pc%201.Database%27-module.html#SOUTH_WAITING_TIME"><a title="SDX_w_pc 1.Common'.SOUTH_WAITING_TIME
SDX_w_pc 1.Database'.SOUTH_WAITING_TIME" class="py-name" href="#" onclick="return doclink('link-66', 'SOUTH_WAITING_TIME', 'link-66');">SOUTH_WAITING_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt id="link-67" class="py-name" targets="Variable SDX_w_pc 1.Common'.NORTH_WAITING_TIME=SDX_w_pc%201.Common%27-module.html#NORTH_WAITING_TIME,Variable SDX_w_pc 1.Database'.NORTH_WAITING_TIME=SDX_w_pc%201.Database%27-module.html#NORTH_WAITING_TIME"><a title="SDX_w_pc 1.Common'.NORTH_WAITING_TIME
SDX_w_pc 1.Database'.NORTH_WAITING_TIME" class="py-name" href="#" onclick="return doclink('link-67', 'NORTH_WAITING_TIME', 'link-67');">NORTH_WAITING_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">120</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt id="link-68" class="py-name" targets="Variable SDX_w_pc 1.Common'.EASTWEST_WAITING_TIME=SDX_w_pc%201.Common%27-module.html#EASTWEST_WAITING_TIME,Variable SDX_w_pc 1.Database'.EASTWEST_WAITING_TIME=SDX_w_pc%201.Database%27-module.html#EASTWEST_WAITING_TIME"><a title="SDX_w_pc 1.Common'.EASTWEST_WAITING_TIME
SDX_w_pc 1.Database'.EASTWEST_WAITING_TIME" class="py-name" href="#" onclick="return doclink('link-68', 'EASTWEST_WAITING_TIME', 'link-68');">EASTWEST_WAITING_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment"># action</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt id="link-69" class="py-name" targets="Variable SDX_w_pc 1.Common'.ACTION_SETUP=SDX_w_pc%201.Common%27-module.html#ACTION_SETUP,Variable SDX_w_pc 1.Database'.ACTION_SETUP=SDX_w_pc%201.Database%27-module.html#ACTION_SETUP"><a title="SDX_w_pc 1.Common'.ACTION_SETUP
SDX_w_pc 1.Database'.ACTION_SETUP" class="py-name" href="#" onclick="return doclink('link-69', 'ACTION_SETUP', 'link-69');">ACTION_SETUP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt id="link-70" class="py-name" targets="Variable SDX_w_pc 1.Common'.ACTION_TEARDOWN=SDX_w_pc%201.Common%27-module.html#ACTION_TEARDOWN,Variable SDX_w_pc 1.Database'.ACTION_TEARDOWN=SDX_w_pc%201.Database%27-module.html#ACTION_TEARDOWN"><a title="SDX_w_pc 1.Common'.ACTION_TEARDOWN
SDX_w_pc 1.Database'.ACTION_TEARDOWN" class="py-name" href="#" onclick="return doclink('link-70', 'ACTION_TEARDOWN', 'link-70');">ACTION_TEARDOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment"># OSNR threshold</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt id="link-71" class="py-name" targets="Variable SDX_w_pc 1.Common'.OSNR_THRESHOLD=SDX_w_pc%201.Common%27-module.html#OSNR_THRESHOLD,Variable SDX_w_pc 1.Database'.OSNR_THRESHOLD=SDX_w_pc%201.Database%27-module.html#OSNR_THRESHOLD"><a title="SDX_w_pc 1.Common'.OSNR_THRESHOLD
SDX_w_pc 1.Database'.OSNR_THRESHOLD" class="py-name" href="#" onclick="return doclink('link-71', 'OSNR_THRESHOLD', 'link-71');">OSNR_THRESHOLD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">18</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment"># Marcos end</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-comment"># other parameters</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Variable SDX_w_pc 1.Common'.log_level=SDX_w_pc%201.Common%27-module.html#log_level,Variable SDX_w_pc 1.Database'.log_level=SDX_w_pc%201.Database%27-module.html#log_level"><a title="SDX_w_pc 1.Common'.log_level
SDX_w_pc 1.Database'.log_level" class="py-name" href="#" onclick="return doclink('link-72', 'log_level', 'link-72');">log_level</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="logging" class="py-name" href="#" onclick="return doclink('link-73', 'logging', 'link-0');">logging</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Variable logging.DEBUG=logging-module.html#DEBUG"><a title="logging.DEBUG" class="py-name" href="#" onclick="return doclink('link-74', 'DEBUG', 'link-74');">DEBUG</a></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt id="link-75" class="py-name" targets="Variable SDX_w_pc 1.Common'.file_path=SDX_w_pc%201.Common%27-module.html#file_path,Variable SDX_w_pc 1.Database'.file_path=SDX_w_pc%201.Database%27-module.html#file_path"><a title="SDX_w_pc 1.Common'.file_path
SDX_w_pc 1.Database'.file_path" class="py-name" href="#" onclick="return doclink('link-75', 'file_path', 'link-75');">file_path</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'init_files/Ryu_1/'</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># other parameters end</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment"># tmp use</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt id="link-76" class="py-name" targets="Variable SDX_w_pc 1.Common'.DPID=SDX_w_pc%201.Common%27-module.html#DPID,Variable SDX_w_pc 1.Database'.DPID=SDX_w_pc%201.Database%27-module.html#DPID"><a title="SDX_w_pc 1.Common'.DPID
SDX_w_pc 1.Database'.DPID" class="py-name" href="#" onclick="return doclink('link-76', 'DPID', 'link-76');">DPID</a></tt> <tt class="py-op">=</tt> <tt class="py-number">17</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"># tmp use end</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
