<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.Path_computation.Path_computation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        <a href="SDX_w_pc%201.Path_computation-module.html">Module&nbsp;Path_computation</a> ::
        Class&nbsp;Path_computation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.Path_computation.Path_computation-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Path_computation</h1><p class="nomargin-top"><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation">source&nbsp;code</a></span></p>
<pre class="base-tree">
ryu.base.app_manager.RyuApp --+
                              |
                             <strong class="uidshort">Path_computation</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_intra_domain_traffic_pc_request" class="summary-sig-name" onclick="show_private();">_handle_intra_domain_traffic_pc_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span><br />
      Path computation of a intra-domain traffic</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_intra_domain_traffic_pc_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_cross_domain_traffic_pc_request" class="summary-sig-name" onclick="show_private();">_handle_cross_domain_traffic_pc_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span><br />
      Path computation of a cross-domain traffic at its source domain</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_traffic_pc_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_cross_domain_pc_request" class="summary-sig-name" onclick="show_private();">_handle_cross_domain_pc_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span><br />
      path computation at domains (which are not the source domain) of a 
      cross-domain traffic</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_pc_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_cross_domain_pc_reply" class="summary-sig-name" onclick="show_private();">_handle_cross_domain_pc_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span><br />
      handle cross-domain path computation reply</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_pc_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_intra_domain_rerouting_request" class="summary-sig-name" onclick="show_private();">_handle_intra_domain_rerouting_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_intra_domain_rerouting_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_handle_cross_domain_rerouting_request" class="summary-sig-name" onclick="show_private();">_handle_cross_domain_rerouting_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_rerouting_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#routing" class="summary-sig-name">routing</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">traf_id</span>,
        <span class="summary-sig-arg">topo</span>,
        <span class="summary-sig-arg">nlambda</span>,
        <span class="summary-sig-arg">src_node_ip</span>,
        <span class="summary-sig-arg">src_port_id</span>,
        <span class="summary-sig-arg">edge_node_ip</span>,
        <span class="summary-sig-arg">bw_demand</span>)</span><br />
      input: src_node_id, src_port_id, dst_node_id, bw_demand output: 
      [traf_id, route_type, cost, route(a list of node_id), 
      common_avai_chnl].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation.routing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rsc_allocation"></a><span class="summary-sig-name">rsc_allocation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">comm_avai_chnl</span>,
        <span class="summary-sig-arg">bw_demand</span>)</span><br />
      input: comm_avai_chnl(a list), bw_demand output: resources (a list)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation.rsc_allocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Path_computation.Path_computation-class.html#_EVENTS" class="summary-name" onclick="show_private();">_EVENTS</a> = <code title="[Custom_event.IntraDomainPathCompRequestEvent, Custom_event.IntraDomai\
nPathCompReplyEvent, Custom_event.CrossDomainPathCompRequestEvent, Cus\
tom_event.CrossDomainPathCompReplyEvent, Custom_event.CrossDomainRerou\
tingRequestEvent, Custom_event.CrossDomainReroutingReplyEvent, Custom_\
event.EastWest_SendPathCompRequestEvent, Custom_event.EastWest_Receive\
PathCompRequestEvent, Custom_event.EastWest_SendPathCompReplyEvent, Cu\
stom_event.EastWest_ReceivePathCompReplyEvent, Custom_event.IntraDomai\
nReroutingRequest, Custom_event.IntraDomainReroutingReply]">[Custom_event.IntraDomainPathCompRequestEvent, Custo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_handle_intra_domain_traffic_pc_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_intra_domain_traffic_pc_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_intra_domain_traffic_pc_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path computation of a intra-domain traffic</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.IntraDomainPathCompRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_cross_domain_traffic_pc_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_cross_domain_traffic_pc_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_traffic_pc_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path computation of a cross-domain traffic at its source domain</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.CrossDomainPathCompRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_cross_domain_pc_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_cross_domain_pc_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_pc_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>path computation at domains (which are not the source domain) of a 
  cross-domain traffic</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_ReceivePathCompRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_cross_domain_pc_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_cross_domain_pc_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_pc_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>handle cross-domain path computation reply</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.EastWest_ReceivePathCompReplyEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_intra_domain_rerouting_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_intra_domain_rerouting_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_intra_domain_rerouting_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.IntraDomainReroutingRequest)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_handle_cross_domain_rerouting_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_handle_cross_domain_rerouting_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ev</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation._handle_cross_domain_rerouting_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@set_ev_cls(Custom_event.CrossDomainReroutingRequestEvent)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="routing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">routing</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">traf_id</span>,
        <span class="sig-arg">topo</span>,
        <span class="sig-arg">nlambda</span>,
        <span class="sig-arg">src_node_ip</span>,
        <span class="sig-arg">src_port_id</span>,
        <span class="sig-arg">edge_node_ip</span>,
        <span class="sig-arg">bw_demand</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="SDX_w_pc%201.Path_computation-pysrc.html#Path_computation.routing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>input: src_node_id, src_port_id, dst_node_id, bw_demand output: 
  [traf_id, route_type, cost, route(a list of node_id), common_avai_chnl]. 
  if fail, return []</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_EVENTS"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_EVENTS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[Custom_event.IntraDomainPathCompRequestEvent, Custom_event.IntraDomai<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nPathCompReplyEvent, Custom_event.CrossDomainPathCompRequestEvent, Cus<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tom_event.CrossDomainPathCompReplyEvent, Custom_event.CrossDomainRerou<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tingRequestEvent, Custom_event.CrossDomainReroutingReplyEvent, Custom_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
event.EastWest_SendPathCompRequestEvent, Custom_event.EastWest_Receive<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
PathCompRequestEvent, Custom_event.EastWest_SendPathCompReplyEvent, Cu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
stom_event.EastWest_ReceivePathCompReplyEvent, Custom_event.IntraDomai<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nReroutingRequest, Custom_event.IntraDomainReroutingReply]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
