<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.Custom_event</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;Custom_event
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.Custom_event-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Custom_event</h1><p class="nomargin-top"><span class="codelink"><a href="SDX_w_pc%201.Custom_event-pysrc.html">source&nbsp;code</a></span></p>
<p>Custom event definitions</p>
  <p>Author:   Yao Li (yaoli@optics.arizona.edu.cn) Created:  2017/01/09 
  Version:  1.0</p>
  <p>Last modified by Yao: 2017/02/09</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html" class="summary-name">North_CrossDomainTrafficRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html" class="summary-name">North_IntraDomainTrafficRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html" class="summary-name">North_TrafficReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html" class="summary-name">North_IntraDomainTrafficTeardownRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html" class="summary-name">North_CrossDomainTrafficTeardownRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html" class="summary-name">North_TrafficTeardownReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html" class="summary-name">North_TrafficStateUpdateEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html" class="summary-name">South_LSPSetupRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html" class="summary-name">South_LSPSetupReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html" class="summary-name">South_LSPTeardownRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html" class="summary-name">South_LSPTeardownReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html" class="summary-name">South_OSNRMonitoringRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html" class="summary-name">South_OSNRMonitoringReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html" class="summary-name">EastWest_SendPathCompRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html" class="summary-name">EastWest_ReceivePathCompRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html" class="summary-name">EastWest_SendPathCompReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html" class="summary-name">EastWest_ReceivePathCompReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html" class="summary-name">EastWest_SendTrafSetupRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html" class="summary-name">EastWest_ReceiveTrafSetupRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html" class="summary-name">EastWest_SendTrafSetupReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html" class="summary-name">EastWest_ReceiveTrafSetupReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html" class="summary-name">EastWest_SendTrafTeardownRequest</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html" class="summary-name">EastWest_ReceiveTrafTeardownRequest</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html" class="summary-name">EastWest_SendTrafTeardownReply</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html" class="summary-name">EastWest_ReceiveTrafTeardownReply</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html" class="summary-name">EastWest_SendTearDownPath</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html" class="summary-name">EastWest_ReceiveTearDownPath</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html" class="summary-name">EastWest_SendOSNRMonitoringRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html" class="summary-name">EastWest_ReceiveOSNRMonitoringRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html" class="summary-name">EastWest_SendOSNRMonitoringReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html" class="summary-name">EastWest_ReceiveOSNRMonitoringReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html" class="summary-name">IntraDomainPathCompRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html" class="summary-name">IntraDomainPathCompReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html" class="summary-name">CrossDomainPathCompRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html" class="summary-name">CrossDomainPathCompReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html" class="summary-name">CrossDomainReroutingRequestEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html" class="summary-name">CrossDomainReroutingReplyEvent</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html" class="summary-name">IntraDomainReroutingRequest</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html" class="summary-name">IntraDomainReroutingReply</a>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:47 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
