<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1.rwa_core'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="SDX_w_pc%201-module.html">Package&nbsp;SDX_w_pc 1</a> ::
        Module&nbsp;rwa_core'
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201.rwa_core%27-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="SDX_w_pc%201.rwa_core%27-module.html">Module SDX_w_pc 1.rwa_core'</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># This code is for the project of "converged inter/intra datacenter networks".</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># This core maintains network states and responds to setup/teardown requests.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">"Ke Wen"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Copyright 2015, Lightwave Research Laboratory, Columbia University"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable SDX_w_pc 1.rwa'.__email__=SDX_w_pc%201.rwa%27-module.html#__email__,Variable SDX_w_pc 1.rwa_core'.__email__=SDX_w_pc%201.rwa_core%27-module.html#__email__"><a title="SDX_w_pc 1.rwa'.__email__
SDX_w_pc 1.rwa_core'.__email__" class="py-name" href="#" onclick="return doclink('link-0', '__email__', 'link-0');">__email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"kw2501@columbia.edu"</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">rwa</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable SDX_w_pc 1.rwa_core'.graph_=SDX_w_pc%201.rwa_core%27-module.html#graph_"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-1', 'graph_', 'link-1');">graph_</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>         <tt class="py-comment"># dic: node-&gt;neighbor list (see rwa.test())</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable SDX_w_pc 1.rwa_core'.resource_=SDX_w_pc%201.rwa_core%27-module.html#resource_"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-2', 'resource_', 'link-2');">resource_</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>      <tt class="py-comment"># dic: edge-&gt;lambda list (edge format: u + "-&gt;" + v)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable SDX_w_pc 1.rwa_core'.nlambda_=SDX_w_pc%201.rwa_core%27-module.html#nlambda_"><a title="SDX_w_pc 1.rwa_core'.nlambda_" class="py-name" href="#" onclick="return doclink('link-3', 'nlambda_', 'link-3');">nlambda_</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>        <tt class="py-comment"># number of lambda per link</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable SDX_w_pc 1.rwa_core'.connTable_=SDX_w_pc%201.rwa_core%27-module.html#connTable_"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-4', 'connTable_', 'link-4');">connTable_</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>     <tt class="py-comment"># dic: cid-&gt;assignment</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="init"></a><div id="init-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="init-toggle" onclick="return toggle('init');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#init">init</a><tt class="py-op">(</tt><tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">nlambda</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="init-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-comment">#print ("init")</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-5" class="py-name"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-5', 'graph_', 'link-1');">graph_</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-6" class="py-name"><a title="SDX_w_pc 1.rwa_core'.nlambda_" class="py-name" href="#" onclick="return doclink('link-6', 'nlambda_', 'link-3');">nlambda_</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-7" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-7', 'resource_', 'link-2');">resource_</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-8', 'graph_', 'link-1');">graph_</a></tt> <tt class="py-op">=</tt> <tt class="py-name">graph</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="SDX_w_pc 1.rwa_core'.nlambda_" class="py-name" href="#" onclick="return doclink('link-9', 'nlambda_', 'link-3');">nlambda_</a></tt> <tt class="py-op">=</tt> <tt class="py-name">nlambda</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">u</tt> <tt class="py-keyword">in</tt> <tt id="link-10" class="py-name"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-10', 'graph_', 'link-1');">graph_</a></tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-11', 'graph_', 'link-1');">graph_</a></tt><tt class="py-op">[</tt><tt class="py-name">u</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">            <tt class="py-name">edge</tt> <tt class="py-op">=</tt> <tt class="py-name">u</tt> <tt class="py-op">+</tt> <tt class="py-string">"-&gt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">v</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt id="link-12" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-12', 'resource_', 'link-2');">resource_</a></tt><tt class="py-op">[</tt><tt class="py-name">edge</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="SDX_w_pc 1.rwa_core'.nlambda_" class="py-name" href="#" onclick="return doclink('link-13', 'nlambda_', 'link-3');">nlambda_</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="request_conn"></a><div id="request_conn-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="request_conn-toggle" onclick="return toggle('request_conn');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#request_conn">request_conn</a><tt class="py-op">(</tt><tt class="py-param">cid</tt><tt class="py-op">,</tt> <tt class="py-param">src</tt><tt class="py-op">,</tt> <tt class="py-param">dst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="request_conn-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="request_conn-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-comment">#print ("request_conn", cid, src, dst)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-14" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-14', 'connTable_', 'link-4');">connTable_</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">assignment</tt> <tt class="py-op">=</tt> <tt class="py-name">find_assignment</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="SDX_w_pc 1.rwa_core'.graph_" class="py-name" href="#" onclick="return doclink('link-15', 'graph_', 'link-1');">graph_</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-16', 'resource_', 'link-2');">resource_</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="SDX_w_pc 1.rwa_core'.nlambda_" class="py-name" href="#" onclick="return doclink('link-17', 'nlambda_', 'link-3');">nlambda_</a></tt><tt class="py-op">,</tt> <tt class="py-name">src</tt><tt class="py-op">,</tt> <tt class="py-name">dst</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">assignment</tt> <tt class="py-op">!=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">update_resource</tt><tt class="py-op">(</tt><tt class="py-name">assignment</tt><tt class="py-op">,</tt> <tt class="py-string">"+"</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-18', 'connTable_', 'link-4');">connTable_</a></tt><tt class="py-op">[</tt><tt class="py-name">cid</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">assignment</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="update_resource"></a><div id="update_resource-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="update_resource-toggle" onclick="return toggle('update_resource');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#update_resource">update_resource</a><tt class="py-op">(</tt><tt class="py-param">assignment</tt><tt class="py-op">,</tt> <tt class="py-param">op</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="update_resource-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="update_resource-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-comment">#print ("update_resource")</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-19" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-19', 'resource_', 'link-2');">resource_</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">edges</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">edges</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">"-&gt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">op</tt> <tt class="py-op">==</tt> <tt class="py-string">"+"</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">edges</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt id="link-20" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-20', 'resource_', 'link-2');">resource_</a></tt><tt class="py-op">[</tt><tt class="py-name">e</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">w</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">op</tt> <tt class="py-op">==</tt> <tt class="py-string">"-"</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">edges</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="SDX_w_pc 1.rwa_core'.resource_" class="py-name" href="#" onclick="return doclink('link-21', 'resource_', 'link-2');">resource_</a></tt><tt class="py-op">[</tt><tt class="py-name">e</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">w</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Wrong Update Operation Code!"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="clean_conn"></a><div id="clean_conn-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="clean_conn-toggle" onclick="return toggle('clean_conn');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#clean_conn">clean_conn</a><tt class="py-op">(</tt><tt class="py-param">cid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="clean_conn-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="clean_conn-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-comment">#print ("clean_conn")</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-22" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-22', 'connTable_', 'link-4');">connTable_</a></tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cid</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-23" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-23', 'connTable_', 'link-4');">connTable_</a></tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"No Connection Found!"</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">update_resource</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-24', 'connTable_', 'link-4');">connTable_</a></tt><tt class="py-op">[</tt><tt class="py-name">cid</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"-"</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt id="link-25" class="py-name"><a title="SDX_w_pc 1.rwa_core'.connTable_" class="py-name" href="#" onclick="return doclink('link-25', 'connTable_', 'link-4');">connTable_</a></tt><tt class="py-op">[</tt><tt class="py-name">cid</tt><tt class="py-op">]</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="path_wav_compute"></a><div id="path_wav_compute-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="path_wav_compute-toggle" onclick="return toggle('path_wav_compute');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#path_wav_compute">path_wav_compute</a><tt class="py-op">(</tt><tt class="py-param">channel_id</tt><tt class="py-op">,</tt> <tt class="py-param">topo</tt><tt class="py-op">,</tt> <tt class="py-param">nlambda</tt><tt class="py-op">,</tt> <tt class="py-param">src</tt><tt class="py-op">,</tt> <tt class="py-param">dst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="path_wav_compute-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="path_wav_compute-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-comment">#print ("path wav compute")</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-name">graph</tt> <tt class="py-op">=</tt> <tt class="py-name">topo</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-name">init</tt><tt class="py-op">(</tt><tt class="py-name">graph</tt><tt class="py-op">,</tt> <tt class="py-name">nlambda</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-name">paths</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>           </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">paths</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">request_conn</tt><tt class="py-op">(</tt><tt class="py-name">channel_id</tt><tt class="py-op">,</tt> <tt class="py-name">src</tt><tt class="py-op">,</tt> <tt class="py-name">dst</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">paths</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="rwa_core_test2"></a><div id="rwa_core_test2-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="rwa_core_test2-toggle" onclick="return toggle('rwa_core_test2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="SDX_w_pc 1.rwa_core'-module.html#rwa_core_test2">rwa_core_test2</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="rwa_core_test2-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="rwa_core_test2-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-name">graph</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'A'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt><tt class="py-string">'B'</tt><tt class="py-op">,</tt> <tt class="py-string">'C'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'B'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt><tt class="py-string">'A'</tt><tt class="py-op">,</tt> <tt class="py-string">'C'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'C'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt><tt class="py-string">'A'</tt><tt class="py-op">,</tt><tt class="py-string">'B'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-name">nlambda</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-name">init</tt><tt class="py-op">(</tt><tt class="py-name">graph</tt><tt class="py-op">,</tt> <tt class="py-name">nlambda</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">paths</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-string">'''</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-string">    print request_conn('c1','A','B')</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-string">    print request_conn('c2','B','A')        # Notice that the result assumes a new wavelength for every connection, even if it's the same two nodes but reversed!</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-string">    print request_conn('c3','A','D') </tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-string">    print request_conn('c4','A','E')</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-string">    print request_conn('c5','A','B')</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-string">    '''</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-name">paths</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">request_conn</tt><tt class="py-op">(</tt><tt class="py-string">'c1'</tt><tt class="py-op">,</tt><tt class="py-string">'A'</tt><tt class="py-op">,</tt><tt class="py-string">'B'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-name">paths</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"><tt class="py-comment">#rwa_core_test2()</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="SDX_w_pc%201-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:49 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
