<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SDX_w_pc 1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;SDX_w_pc 1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="SDX_w_pc%201-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package SDX_w_pc 1</h1><p class="nomargin-top"><span class="codelink"><a href="SDX_w_pc%201-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink">SDX_w_pc 1.Common</strong>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Common%27-module.html">SDX_w_pc 1.Common'</a></strong>: <em class="summary">Macro definitions</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Cross_domain_connection_ctrl-module.html">SDX_w_pc 1.Cross_domain_connection_ctrl</a></strong>: <em class="summary">Inter-domain connection control</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Custom_event-module.html">SDX_w_pc 1.Custom_event</a></strong>: <em class="summary">Custom event definitions</em>    </li>
    <li> <strong class="uidlink">SDX_w_pc 1.Database</strong>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Database%27-module.html">SDX_w_pc 1.Database'</a></strong>: <em class="summary">contains data structures in Ryu controller</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.EastWest_bound_message_receiving-module.html">SDX_w_pc 1.EastWest_bound_message_receiving</a></strong>: <em class="summary">EastWest message receiving</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.EastWest_bound_message_sending-module.html">SDX_w_pc 1.EastWest_bound_message_sending</a></strong>: <em class="summary">EastWest message sending</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Initialization-module.html">SDX_w_pc 1.Initialization</a></strong>: <em class="summary">Used for initialize the database from files</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Intra_domain_connection_ctrl-module.html">SDX_w_pc 1.Intra_domain_connection_ctrl</a></strong>: <em class="summary">Intra-domain connection control</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Monitoring-module.html">SDX_w_pc 1.Monitoring</a></strong>: <em class="summary">Handle physical layer monitoring</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.North_bound_message_receiving-module.html">SDX_w_pc 1.North_bound_message_receiving</a></strong>: <em class="summary">Generate events after receiving north-bound messages</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.North_bound_message_sending-module.html">SDX_w_pc 1.North_bound_message_sending</a></strong>: <em class="summary">send north-bound messages</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.Path_computation-module.html">SDX_w_pc 1.Path_computation</a></strong>: <em class="summary">Intra_domain path computation</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.South_bound_message_receiving-module.html">SDX_w_pc 1.South_bound_message_receiving</a></strong>: <em class="summary">listening to openflow events</em>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.handshake-module.html">SDX_w_pc 1.handshake</a></strong>    </li>
    <li> <strong class="uidlink">SDX_w_pc 1.rwa</strong>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.rwa%27-module.html">SDX_w_pc 1.rwa'</a></strong>    </li>
    <li> <strong class="uidlink">SDX_w_pc 1.rwa_core</strong>    </li>
    <li> <strong class="uidlink"><a href="SDX_w_pc%201.rwa_core%27-module.html">SDX_w_pc 1.rwa_core'</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 17 02:11:47 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
