<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>logging</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module logging</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="logging.BufferingFormatter-class.html"
     >BufferingFormatter</a><br />    <a target="mainFrame" href="logging.FileHandler-class.html"
     >FileHandler</a><br />    <a target="mainFrame" href="logging.Filter-class.html"
     >Filter</a><br />    <a target="mainFrame" href="logging.Filterer-class.html"
     >Filterer</a><br />    <a target="mainFrame" href="logging.Formatter-class.html"
     >Formatter</a><br />    <a target="mainFrame" href="logging.Handler-class.html"
     >Handler</a><br />    <a target="mainFrame" href="logging.LogRecord-class.html"
     >LogRecord</a><br />    <a target="mainFrame" href="logging.Logger-class.html"
     >Logger</a><br />    <a target="mainFrame" href="logging.LoggerAdapter-class.html"
     >LoggerAdapter</a><br />    <a target="mainFrame" href="logging.Manager-class.html"
     >Manager</a><br />    <a target="mainFrame" href="logging.NullHandler-class.html"
     >NullHandler</a><br />    <a target="mainFrame" href="logging.PlaceHolder-class.html"
     >PlaceHolder</a><br />    <a target="mainFrame" href="logging.RootLogger-class.html"
     >RootLogger</a><br />    <a target="mainFrame" href="logging.StreamHandler-class.html"
     >StreamHandler</a><br />    <a target="mainFrame" href="logging.Logger-class.html"
     >_loggerClass</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="logging-module.html#_acquireLock"
     >_acquireLock</a><br />    <a target="mainFrame" href="logging-module.html#_addHandlerRef"
     >_addHandlerRef</a><br />    <a target="mainFrame" href="logging-module.html#_checkLevel"
     >_checkLevel</a><br />    <a target="mainFrame" href="logging-module.html#_releaseLock"
     >_releaseLock</a><br />    <a target="mainFrame" href="logging-module.html#_removeHandlerRef"
     >_removeHandlerRef</a><br />    <a target="mainFrame" href="logging-module.html#_showwarning"
     >_showwarning</a><br />    <a target="mainFrame" href="logging-module.html#addLevelName"
     >addLevelName</a><br />    <a target="mainFrame" href="logging-module.html#basicConfig"
     >basicConfig</a><br />    <a target="mainFrame" href="logging-module.html#captureWarnings"
     >captureWarnings</a><br />    <a target="mainFrame" href="logging-module.html#critical"
     >critical</a><br />    <a target="mainFrame" href="logging-module.html#currentframe"
     >currentframe</a><br />    <a target="mainFrame" href="logging-module.html#debug"
     >debug</a><br />    <a target="mainFrame" href="logging-module.html#disable"
     >disable</a><br />    <a target="mainFrame" href="logging-module.html#error"
     >error</a><br />    <a target="mainFrame" href="logging-module.html#exception"
     >exception</a><br />    <a target="mainFrame" href="logging-module.html#fatal"
     >fatal</a><br />    <a target="mainFrame" href="logging-module.html#getLevelName"
     >getLevelName</a><br />    <a target="mainFrame" href="logging-module.html#getLogger"
     >getLogger</a><br />    <a target="mainFrame" href="logging-module.html#getLoggerClass"
     >getLoggerClass</a><br />    <a target="mainFrame" href="logging-module.html#info"
     >info</a><br />    <a target="mainFrame" href="logging-module.html#log"
     >log</a><br />    <a target="mainFrame" href="logging-module.html#makeLogRecord"
     >makeLogRecord</a><br />    <a target="mainFrame" href="logging-module.html#setLoggerClass"
     >setLoggerClass</a><br />    <a target="mainFrame" href="logging-module.html#shutdown"
     >shutdown</a><br />    <a target="mainFrame" href="logging-module.html#warn"
     >warn</a><br />    <a target="mainFrame" href="logging-module.html#warning"
     >warning</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="logging-module.html#BASIC_FORMAT"
     >BASIC_FORMAT</a><br />    <a target="mainFrame" href="logging-module.html#CRITICAL"
     >CRITICAL</a><br />    <a target="mainFrame" href="logging-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="logging-module.html#ERROR"
     >ERROR</a><br />    <a target="mainFrame" href="logging-module.html#FATAL"
     >FATAL</a><br />    <a target="mainFrame" href="logging-module.html#INFO"
     >INFO</a><br />    <a target="mainFrame" href="logging-module.html#NOTSET"
     >NOTSET</a><br />    <a target="mainFrame" href="logging-module.html#WARN"
     >WARN</a><br />    <a target="mainFrame" href="logging-module.html#WARNING"
     >WARNING</a><br />    <a target="mainFrame" href="logging-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="logging-module.html#__status__"
     >__status__</a><br />    <a target="mainFrame" href="logging-module.html#_defaultFormatter"
     >_defaultFormatter</a><br />    <a target="mainFrame" href="logging-module.html#_handlerList"
     >_handlerList</a><br />    <a target="mainFrame" href="logging-module.html#_handlers"
     >_handlers</a><br />    <a target="mainFrame" href="logging-module.html#_levelNames"
     >_levelNames</a><br />    <a target="mainFrame" href="logging-module.html#_lock"
     >_lock</a><br />    <a target="mainFrame" href="logging-module.html#_srcfile"
     >_srcfile</a><br />    <a target="mainFrame" href="logging-module.html#_startTime"
     >_startTime</a><br />    <a target="mainFrame" href="logging-module.html#_unicode"
     >_unicode</a><br />    <a target="mainFrame" href="logging-module.html#_warnings_showwarning"
     >_warnings_showwarning</a><br />    <a target="mainFrame" href="logging-module.html#logMultiprocessing"
     >logMultiprocessing</a><br />    <a target="mainFrame" href="logging-module.html#logProcesses"
     >logProcesses</a><br />    <a target="mainFrame" href="logging-module.html#logThreads"
     >logThreads</a><br />    <a target="mainFrame" href="logging-module.html#raiseExceptions"
     >raiseExceptions</a><br />    <a target="mainFrame" href="logging-module.html#root"
     >root</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
