<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>rwa_core'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rwa_core'</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#clean_conn"
     >clean_conn</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#find_all_paths"
     >find_all_paths</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#find_assignment"
     >find_assignment</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#find_shortest_path"
     >find_shortest_path</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#find_wavelength"
     >find_wavelength</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#init"
     >init</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#path_wav_compute"
     >path_wav_compute</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#request_conn"
     >request_conn</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#rwa_core_test2"
     >rwa_core_test2</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#update_resource"
     >update_resource</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#__email__"
     >__email__</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#connTable_"
     >connTable_</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#graph_"
     >graph_</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#nlambda_"
     >nlambda_</a><br />    <a target="mainFrame" href="SDX_w_pc%201.rwa_core%27-module.html#resource_"
     >resource_</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
