<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>random</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module random</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="random.Random-class.html"
     >Random</a><br />    <a target="mainFrame" href="random.SystemRandom-class.html"
     >SystemRandom</a><br />    <a target="mainFrame" href="random.WichmannHill-class.html"
     >WichmannHill</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="random-module.html#_test"
     >_test</a><br />    <a target="mainFrame" href="random-module.html#_test_generator"
     >_test_generator</a><br />    <a target="mainFrame" href="random-module.html#betavariate"
     >betavariate</a><br />    <a target="mainFrame" href="random-module.html#choice"
     >choice</a><br />    <a target="mainFrame" href="random-module.html#expovariate"
     >expovariate</a><br />    <a target="mainFrame" href="random-module.html#gammavariate"
     >gammavariate</a><br />    <a target="mainFrame" href="random-module.html#gauss"
     >gauss</a><br />    <a target="mainFrame" href="random-module.html#getrandbits"
     >getrandbits</a><br />    <a target="mainFrame" href="random-module.html#getstate"
     >getstate</a><br />    <a target="mainFrame" href="random-module.html#jumpahead"
     >jumpahead</a><br />    <a target="mainFrame" href="random-module.html#lognormvariate"
     >lognormvariate</a><br />    <a target="mainFrame" href="random-module.html#normalvariate"
     >normalvariate</a><br />    <a target="mainFrame" href="random-module.html#paretovariate"
     >paretovariate</a><br />    <a target="mainFrame" href="random-module.html#randint"
     >randint</a><br />    <a target="mainFrame" href="random-module.html#random"
     >random</a><br />    <a target="mainFrame" href="random-module.html#randrange"
     >randrange</a><br />    <a target="mainFrame" href="random-module.html#sample"
     >sample</a><br />    <a target="mainFrame" href="random-module.html#seed"
     >seed</a><br />    <a target="mainFrame" href="random-module.html#setstate"
     >setstate</a><br />    <a target="mainFrame" href="random-module.html#shuffle"
     >shuffle</a><br />    <a target="mainFrame" href="random-module.html#triangular"
     >triangular</a><br />    <a target="mainFrame" href="random-module.html#uniform"
     >uniform</a><br />    <a target="mainFrame" href="random-module.html#vonmisesvariate"
     >vonmisesvariate</a><br />    <a target="mainFrame" href="random-module.html#weibullvariate"
     >weibullvariate</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="random-module.html#BPF"
     >BPF</a><br />    <a target="mainFrame" href="random-module.html#LOG4"
     >LOG4</a><br />    <a target="mainFrame" href="random-module.html#NV_MAGICCONST"
     >NV_MAGICCONST</a><br />    <a target="mainFrame" href="random-module.html#RECIP_BPF"
     >RECIP_BPF</a><br />    <a target="mainFrame" href="random-module.html#SG_MAGICCONST"
     >SG_MAGICCONST</a><br />    <a target="mainFrame" href="random-module.html#TWOPI"
     >TWOPI</a><br />    <a target="mainFrame" href="random-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="random-module.html#_e"
     >_e</a><br />    <a target="mainFrame" href="random-module.html#_inst"
     >_inst</a><br />    <a target="mainFrame" href="random-module.html#_pi"
     >_pi</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
