<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Custom_event</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Custom_event</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.CrossDomainPathCompReplyEvent-class.html"
     >CrossDomainPathCompReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.CrossDomainPathCompRequestEvent-class.html"
     >CrossDomainPathCompRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.CrossDomainReroutingReplyEvent-class.html"
     >CrossDomainReroutingReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.CrossDomainReroutingRequestEvent-class.html"
     >CrossDomainReroutingRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringReplyEvent-class.html"
     >EastWest_ReceiveOSNRMonitoringReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveOSNRMonitoringRequestEvent-class.html"
     >EastWest_ReceiveOSNRMonitoringRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompReplyEvent-class.html"
     >EastWest_ReceivePathCompReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceivePathCompRequestEvent-class.html"
     >EastWest_ReceivePathCompRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTearDownPath-class.html"
     >EastWest_ReceiveTearDownPath</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupReplyEvent-class.html"
     >EastWest_ReceiveTrafSetupReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafSetupRequestEvent-class.html"
     >EastWest_ReceiveTrafSetupRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownReply-class.html"
     >EastWest_ReceiveTrafTeardownReply</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_ReceiveTrafTeardownRequest-class.html"
     >EastWest_ReceiveTrafTeardownRequest</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringReplyEvent-class.html"
     >EastWest_SendOSNRMonitoringReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendOSNRMonitoringRequestEvent-class.html"
     >EastWest_SendOSNRMonitoringRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendPathCompReplyEvent-class.html"
     >EastWest_SendPathCompReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendPathCompRequestEvent-class.html"
     >EastWest_SendPathCompRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendTearDownPath-class.html"
     >EastWest_SendTearDownPath</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupReplyEvent-class.html"
     >EastWest_SendTrafSetupReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendTrafSetupRequestEvent-class.html"
     >EastWest_SendTrafSetupRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownReply-class.html"
     >EastWest_SendTrafTeardownReply</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.EastWest_SendTrafTeardownRequest-class.html"
     >EastWest_SendTrafTeardownRequest</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.IntraDomainPathCompReplyEvent-class.html"
     >IntraDomainPathCompReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.IntraDomainPathCompRequestEvent-class.html"
     >IntraDomainPathCompRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.IntraDomainReroutingReply-class.html"
     >IntraDomainReroutingReply</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.IntraDomainReroutingRequest-class.html"
     >IntraDomainReroutingRequest</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_CrossDomainTrafficRequestEvent-class.html"
     >North_CrossDomainTrafficRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_CrossDomainTrafficTeardownRequestEvent-class.html"
     >North_CrossDomainTrafficTeardownRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_IntraDomainTrafficRequestEvent-class.html"
     >North_IntraDomainTrafficRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_IntraDomainTrafficTeardownRequestEvent-class.html"
     >North_IntraDomainTrafficTeardownRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_TrafficReplyEvent-class.html"
     >North_TrafficReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_TrafficStateUpdateEvent-class.html"
     >North_TrafficStateUpdateEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.North_TrafficTeardownReplyEvent-class.html"
     >North_TrafficTeardownReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_LSPSetupReplyEvent-class.html"
     >South_LSPSetupReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_LSPSetupRequestEvent-class.html"
     >South_LSPSetupRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_LSPTeardownReplyEvent-class.html"
     >South_LSPTeardownReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_LSPTeardownRequestEvent-class.html"
     >South_LSPTeardownRequestEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_OSNRMonitoringReplyEvent-class.html"
     >South_OSNRMonitoringReplyEvent</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Custom_event.South_OSNRMonitoringRequestEvent-class.html"
     >South_OSNRMonitoringRequestEvent</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
