<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Database'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Database'</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="SDX_w_pc%201.Database.Controller-class.html"
     >Controller</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Controller_list-class.html"
     >Controller_list</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Data-class.html"
     >Data</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Domain_sequence-class.html"
     >Domain_sequence</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Explicit_route-class.html"
     >Explicit_route</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Intra_domain_path-class.html"
     >Intra_domain_path</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Intra_domain_path_list-class.html"
     >Intra_domain_path_list</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.LSP-class.html"
     >LSP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.LSP_list-class.html"
     >LSP_list</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.LSP_msg_list-class.html"
     >LSP_msg_list</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Node_for_route-class.html"
     >Node_for_route</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Phy_link-class.html"
     >Phy_link</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Phy_node-class.html"
     >Phy_node</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Phy_topo-class.html"
     >Phy_topo</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Time-class.html"
     >Time</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Timer-class.html"
     >Timer</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Traffic-class.html"
     >Traffic</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database.Traffic_list-class.html"
     >Traffic_list</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ACTION_SETUP"
     >ACTION_SETUP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ACTION_TEARDOWN"
     >ACTION_TEARDOWN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#CONTROLLER_CENTRAL"
     >CONTROLLER_CENTRAL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#CONTROLLER_LOCAL"
     >CONTROLLER_LOCAL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#DPID"
     >DPID</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EASTWEST_WAITING_TIME"
     >EASTWEST_WAITING_TIME</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_OSNR_MONITOR_REPLY"
     >EW_OSNR_MONITOR_REPLY</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_OSNR_MONITOR_REQ"
     >EW_OSNR_MONITOR_REQ</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_PATH_COMP_REPLY"
     >EW_PATH_COMP_REPLY</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_PATH_COMP_REQ"
     >EW_PATH_COMP_REQ</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_TRAF_SETUP_REPLY"
     >EW_TRAF_SETUP_REPLY</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_TRAF_SETUP_REQ"
     >EW_TRAF_SETUP_REQ</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_PATH_REQ"
     >EW_TRAF_TEAR_PATH_REQ</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_REPLY"
     >EW_TRAF_TEAR_REPLY</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#EW_TRAF_TEAR_REQ"
     >EW_TRAF_TEAR_REQ</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#FAIL"
     >FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#FLEXIBLE_GRID"
     >FLEXIBLE_GRID</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ITU_C_100"
     >ITU_C_100</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ITU_C_50"
     >ITU_C_50</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LINK_INTER_DOMAIN"
     >LINK_INTER_DOMAIN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LINK_INTRA_DOMAIN"
     >LINK_INTRA_DOMAIN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_INACTIVE"
     >LSP_INACTIVE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_SETUP_FAIL"
     >LSP_SETUP_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_SETUP_SUCCESS"
     >LSP_SETUP_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_TEARDOWN_FAIL"
     >LSP_TEARDOWN_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_TEARDOWN_SUCCESS"
     >LSP_TEARDOWN_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#LSP_UNPROVISIONED"
     >LSP_UNPROVISIONED</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#NODE_EDGE"
     >NODE_EDGE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#NODE_INNER"
     >NODE_INNER</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#NORTH_WAITING_TIME"
     >NORTH_WAITING_TIME</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#OSNR_THRESHOLD"
     >OSNR_THRESHOLD</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#PORT_LOCAL_ADD"
     >PORT_LOCAL_ADD</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#PORT_LOCAL_DROP"
     >PORT_LOCAL_DROP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#PORT_REG_IN"
     >PORT_REG_IN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#PORT_REG_OUT"
     >PORT_REG_OUT</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ROUTE_BACKUP"
     >ROUTE_BACKUP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ROUTE_INTRA_REROUTE"
     >ROUTE_INTRA_REROUTE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ROUTE_REROUTE"
     >ROUTE_REROUTE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#ROUTE_WORKING"
     >ROUTE_WORKING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#SOUTH_WAITING_TIME"
     >SOUTH_WAITING_TIME</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#SUCCESS"
     >SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMEOUT_OSNR_MONITORING"
     >TIMEOUT_OSNR_MONITORING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMEOUT_PATH_COMPUTATION"
     >TIMEOUT_PATH_COMPUTATION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMEOUT_REROUTING"
     >TIMEOUT_REROUTING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMEOUT_TRAF_SETUP"
     >TIMEOUT_TRAF_SETUP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMEOUT_TRAF_TEARDOWN"
     >TIMEOUT_TRAF_TEARDOWN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMER_OSNR_MONITORING"
     >TIMER_OSNR_MONITORING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMER_PATH_COMPUTATION"
     >TIMER_PATH_COMPUTATION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMER_TRAFFIC_SETUP"
     >TIMER_TRAFFIC_SETUP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TIMER_TRAFFIC_TEARDOWN"
     >TIMER_TRAFFIC_TEARDOWN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_1PLUS1_PROTECTION"
     >TRAFFIC_1PLUS1_PROTECTION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_CROSS_DOMAIN"
     >TRAFFIC_CROSS_DOMAIN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_INACTIVE"
     >TRAFFIC_INACTIVE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN"
     >TRAFFIC_INTRA_DOMAIN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE"
     >TRAFFIC_INTRA_DOMAIN_REROUTE</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL"
     >TRAFFIC_INTRA_DOMAIN_REROUTE_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS"
     >TRAFFIC_INTRA_DOMAIN_REROUTE_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_NO_PROTECTION"
     >TRAFFIC_NO_PROTECTION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_ON_BACKUP_PATH"
     >TRAFFIC_ON_BACKUP_PATH</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION"
     >TRAFFIC_PATH_COMPUTATION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION_FAIL"
     >TRAFFIC_PATH_COMPUTATION_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_PATH_COMPUTATION_SUCCESS"
     >TRAFFIC_PATH_COMPUTATION_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_RECEIVE_REQUEST"
     >TRAFFIC_RECEIVE_REQUEST</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_REROUTING"
     >TRAFFIC_REROUTING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_REROUTING_RESTORATION"
     >TRAFFIC_REROUTING_RESTORATION</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP"
     >TRAFFIC_SETUP</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP_FAIL"
     >TRAFFIC_SETUP_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_SETUP_SUCCESS"
     >TRAFFIC_SETUP_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN"
     >TRAFFIC_TEARDOWN</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN_FAIL"
     >TRAFFIC_TEARDOWN_FAIL</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_TEARDOWN_SUCCESS"
     >TRAFFIC_TEARDOWN_SUCCESS</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#TRAFFIC_WORKING"
     >TRAFFIC_WORKING</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#file_path"
     >file_path</a><br />    <a target="mainFrame" href="SDX_w_pc%201.Database%27-module.html#log_level"
     >log_level</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
