+-----------------------------------------------+
|               app_manager.RyuApp              |
+-----------------------------------------------+
                       .                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                      /_\                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                       |                                               [ app_manager.RyuApp ]                                    [ app_manager.RyuApp ]                               [ app_manager.RyuApp ]                        [ app_manager.RyuApp ]                   [ app_manager.RyuApp ]                  [ app_manager.RyuApp ]                   [ app_manager.RyuApp ]                [ app_manager.RyuApp ]           [ app_manager.RyuApp ]       [ app_manager.RyuApp ]
                       |                                                         .                                                         .                                                    .                                             .                                        .                                       .                                        .                                     .                              .                          .               
                       |                                                        /_\                                                       /_\                                                  /_\                                           /_\                                      /_\                                     /_\                                      /_\                                   /_\                            /_\                        /_\              
                       |                                                         |                                                         |                                                    |                                             |                                        |                                       |                                        |                                     |                              |                          |               
                       |                                                         |                                                         |                                                    |                                             |                                        |                                       |                                        |                                     |                              |                          |               
+-----------------------------------------------+       +---------------------------------------------------+       +-----------------------------------------------+       +-----------------------------------------+       +----------------------------------+       +-----------------------------+       +---------------------------------+       +--------------------------------+       +--------------------------+       +------------------+         +--------------+      
|          Cross_domain_connection_ctrl         |       |               EastWest_message_send               |       |          Intra_domain_connection_ctrl         |       |             Path_computation            |       |          Initialization          |       | South_bound_message_receive |       |            Monitoring           |       |    North_bound_message_send    |       | EastWest_message_receive |       |    Handshake     |         | RestStatsApi |      
|-----------------------------------------------|       |---------------------------------------------------|       |-----------------------------------------------|       |-----------------------------------------|       |----------------------------------|       |-----------------------------|       |---------------------------------|       |--------------------------------|       |--------------------------|       |------------------|         |--------------|      
| _EVENTS                                       |       | _EVENTS                                           |       | _EVENTS                                       |       | _EVENTS                                 |       | _EVENTS                          |       | OFP_VERSIONS                |       | OFP_VERSIONS                    |       | _EVENTS                        |       | _EVENTS                  |       | dpid             |         | _EVENTS      |      
|-----------------------------------------------|       |---------------------------------------------------|       |-----------------------------------------------|       |-----------------------------------------|       |----------------------------------|       | _EVENTS                     |       | _EVENTS                         |       |--------------------------------|       | listening_thread         |       | OFP_VERSIONS     |         | _CONTEXTS    |      
| __init__                                      |       | __init__                                          |       | __init__                                      |       | __init__                                |       | __init__                         |       | listening_thread            |       |---------------------------------|       | __init__                       |       |--------------------------|       |------------------|         | data         |      
| _handle_cross_domain_traffic_request          |       | start                                             |       | _handle_intra_domain_traffic_request          |       | _handle_intra_domain_traffic_pc_request |       | import_node_from_file            |       |-----------------------------|       | __init__                        |       | _handle_traffic_reply          |       | __init__                 |       | __init__         |         |--------------|      
| _handle_cross_domain_pc_reply                 |       | _handle_send_cross_domain_pc_request              |       | _handle_intra_domain_pc_reply                 |       | _handle_cross_domain_traffic_pc_request |       | import_port_from_file            |       | __init__                    |       | _handle_OSNR_monitoring_request |       | _handle_traffic_teardown_reply |       | _listening               |       | dispacher_change |         | __init__     |      
| _handle_lsp_setup_reply                       |       | _handle_send_cross_domain_pc_reply                |       | _handle_lsp_setup_request                     |       | _handle_cross_domain_pc_request         |       | import_link_from_file            |       | _listening                  |       | _handle_OSNR_monitoring_reply   |       | _handle_traffic_state_update   |       +--------------------------+       +------------------+         +--------------+      
| _handle_receive_traffic_setup_request         |       | _handle_send_cross_domain_setup_request           |       | _handle_lsp_setup_reply                       |       | _handle_cross_domain_pc_reply           |       | import_controller_from_file      |       | _handle_setup_reply         |       +---------------------------------+       +--------------------------------+                                                                                             
| _handle_receive_traffic_setup_reply           |       | _handle_send_cross_domain_setup_reply             |       | _handle_OSNR_monitoring_reply                 |       | _handle_intra_domain_rerouting_request  |       | import_domain_sequence_from_file |       | handle_teardown_reply       |                                                                                                                                                                                
| _handle_OSNR_monitoring_reply                 |       | _handle_send_traf_teardown_request                |       | _handle_intra_domain_rerouting_reply          |       | _handle_cross_domain_rerouting_request  |       +----------------------------------+       +-----------------------------+                                                                                                                                                                                
| _handle_cross_domain_OSNR_monitoring_request  |       | _handle_send_traf_teardown_reply                  |       | _handle_lsp_teardown_request                  |       | routing                                 |                                                                                                                                                                                                                                                                 
| _handle_cross_domain_OSNR_monitoring_reply    |       | _handle_send_teardown_path_request                |       | _handle_lsp_teardown_reply                    |       | rsc_allocation                          |                                                                                                                                                                                                                                                                 
| _handle_intra_domain_rerouting_reply          |       | _handle_send_cross_domain_OSNR_monitoring_request |       | _handle_receive_teardown_path_request         |       +-----------------------------------------+                                                                                                                                                                                                                                                                 
| _handle_cross_domain_rerouting_reply          |       | _handle_send_cross_domain_OSNR_monitoring_reply   |       | _handle_intra_domain_traffic_teardown_request |                                                                                                                                                                                                                                                                                                                   
| _handle_receive_traffic_teardown_request      |       +---------------------------------------------------+       +-----------------------------------------------+                                                                                                                                                                                                                                                                                                                   
| _handle_receive_traffic_teardown_reply        |                                                                                                                                                                                                                                                                                                                                                                                                                                       
| _handle_receive_teardown_path_request         |                                                                                                                                                                                                                                                                                                                                                                                                                                       
| _handle_cross_domain_traffic_teardown_request |                                                                                                                                                                                                                                                                                                                                                                                                                                       
+-----------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                   
                                   
                                   
                                   
+---------------------------------+
|         event.EventBase         |
+---------------------------------+
                .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
               /_\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                |                                  [ event.EventBase ]                            [ event.EventBase ]                             [ event.EventBase ]                              [ event.EventBase ]                           [ event.EventBase ]                   [ event.EventBase ]                     [ event.EventBase ]                         [ event.EventBase ]                        [ event.EventBase ]                         [ event.EventBase ]                          [ event.EventBase ]                            [ event.EventBase ]                          [ event.EventBase ]                       [ event.EventBase ]                      [ event.EventBase ]                        [ event.EventBase ]                     [ event.EventBase ]                         [ event.EventBase ]                           [ event.EventBase ]                   [ event.EventBase ]                       [ event.EventBase ]                       [ event.EventBase ]                   [ event.EventBase ]                 [ event.EventBase ]                     [ event.EventBase ]                        [ event.EventBase ]                          [ event.EventBase ]                          [ event.EventBase ]                     [ event.EventBase ]                          [ event.EventBase ]                       [ event.EventBase ]                   [ event.EventBase ]                     [ event.EventBase ]                             [ event.EventBase ]                             [ event.EventBase ]                            [ event.EventBase ]                              [ event.EventBase ]                        [ event.EventBase ]         
                |                                           .                                              .                                               .                                                .                                             .                                     .                                       .                                           .                                          .                                           .                                            .                                              .                                            .                                         .                                        .                                          .                                       .                                           .                                             .                                     .                                         .                                         .                                     .                                   .                                       .                                          .                                            .                                            .                                       .                                            .                                         .                                     .                                       .                                               .                                               .                                              .                                                .                                          .                  
                |                                          /_\                                            /_\                                             /_\                                              /_\                                           /_\                                   /_\                                     /_\                                         /_\                                        /_\                                         /_\                                          /_\                                            /_\                                          /_\                                       /_\                                      /_\                                        /_\                                     /_\                                         /_\                                           /_\                                   /_\                                       /_\                                       /_\                                   /_\                                 /_\                                     /_\                                        /_\                                          /_\                                          /_\                                     /_\                                          /_\                                       /_\                                   /_\                                     /_\                                             /_\                                             /_\                                            /_\                                              /_\                                        /_\                 
                |                                           |                                              |                                               |                                                |                                             |                                     |                                       |                                           |                                          |                                           |                                            |                                              |                                            |                                         |                                        |                                          |                                       |                                           |                                             |                                     |                                         |                                         |                                     |                                   |                                       |                                          |                                            |                                            |                                       |                                            |                                         |                                     |                                       |                                               |                                               |                                              |                                                |                                          |                  
                |                                           |                                              |                                               |                                                |                                             |                                     |                                       |                                           |                                          |                                           |                                            |                                              |                                            |                                         |                                        |                                          |                                       |                                           |                                             |                                     |                                         |                                         |                                     |                                   |                                       |                                          |                                            |                                            |                                       |                                            |                                         |                                     |                                       |                                               |                                               |                                              |                                                |                                          |                  
+---------------------------------+       +--------------------------------------+       +--------------------------------------+       +---------------------------------------+       +------------------------------------------+       +--------------------------------+       +-------------------------+       +-------------------------------------+       +---------------------------------+       +------------------------------------+       +----------------------------------+       +--------------------------------------+       +-------------------------------------+       +-----------------------------------+       +-------------------------------+       +----------------------------------+       +----------------------------------+       +---------------------------+       +--------------------------------------------+       +-----------------------------+       +------------------------------+       +-----------------------------------+       +--------------------------------+       +--------------------------+       +---------------------------+       +------------------------------------+       +-------------------------------+       +-----------------------------------------+       +-------------------------------+       +--------------------------------+       +---------------------------------------+       +----------------------------+       +-----------------------------+       +---------------------------------+       +----------------------------------------------+       +-------------------------------+       +----------------------------------------------+       +----------------------------------+       +---------------------------------+
| EastWest_SendPathCompReplyEvent |       | North_IntraDomainTrafficRequestEvent |       | North_CrossDomainTrafficRequestEvent |       | EastWest_SendOSNRMonitoringReplyEvent |       | EastWest_ReceiveOSNRMonitoringReplyEvent |       | South_OSNRMonitoringReplyEvent |       | North_TrafficReplyEvent |       | EastWest_ReceiveTrafSetupReplyEvent |       | North_TrafficTeardownReplyEvent |       | EastWest_ReceivePathCompReplyEvent |       | EastWest_SendTrafSetupReplyEvent |       | EastWest_ReceivePathCompRequestEvent |       | EastWest_ReceiveTrafTeardownRequest |       | EastWest_SendPathCompRequestEvent |       | North_TrafficStateUpdateEvent |       | EastWest_SendTrafTeardownRequest |       | South_OSNRMonitoringRequestEvent |       | IntraDomainReroutingReply |       | EastWest_ReceiveOSNRMonitoringRequestEvent |       | South_LSPTeardownReplyEvent |       | EastWest_ReceiveTearDownPath |       | EastWest_ReceiveTrafTeardownReply |       | CrossDomainReroutingReplyEvent |       | South_LSPSetupReplyEvent |       | EastWest_SendTearDownPath |       | EastWest_SendTrafSetupRequestEvent |       | CrossDomainPathCompReplyEvent |       | EastWest_SendOSNRMonitoringRequestEvent |       | IntraDomainPathCompReplyEvent |       | EastWest_SendTrafTeardownReply |       | EastWest_ReceiveTrafSetupRequestEvent |       | South_LSPSetupRequestEvent |       | IntraDomainReroutingRequest |       | CrossDomainPathCompRequestEvent |       | North_IntraDomainTrafficTeardownRequestEvent |       | South_LSPTeardownRequestEvent |       | North_CrossDomainTrafficTeardownRequestEvent |       | CrossDomainReroutingRequestEvent |       | IntraDomainPathCompRequestEvent |
|---------------------------------|       |--------------------------------------|       |--------------------------------------|       |---------------------------------------|       |------------------------------------------|       |--------------------------------|       |-------------------------|       |-------------------------------------|       |---------------------------------|       |------------------------------------|       |----------------------------------|       |--------------------------------------|       |-------------------------------------|       |-----------------------------------|       |-------------------------------|       |----------------------------------|       |----------------------------------|       |---------------------------|       |--------------------------------------------|       |-----------------------------|       |------------------------------|       |-----------------------------------|       |--------------------------------|       |--------------------------|       |---------------------------|       |------------------------------------|       |-------------------------------|       |-----------------------------------------|       |-------------------------------|       |--------------------------------|       |---------------------------------------|       |----------------------------|       |-----------------------------|       |---------------------------------|       |----------------------------------------------|       |-------------------------------|       |----------------------------------------------|       |----------------------------------|       |---------------------------------|
| traf_id                         |       | traf_id                              |       | traf_id                              |       | traf_id                               |       | traf_id                                  |       | traf_id                        |       | traf_id                 |       | traf_id                             |       | traf_id                         |       | traf_id                            |       | traf_id                          |       | traf_id                              |       | traf_id                             |       | traf_id                           |       | traf_id                       |       | traf_id                          |       | traf_id                          |       | traf_id                   |       | traf_id                                    |       | traf_id                     |       | traf_id                      |       | traf_id                           |       | traf_id                        |       | traf_id                  |       | traf_id                   |       | traf_id                            |       | traf_id                       |       | traf_id                                 |       | traf_id                       |       | traf_id                        |       | traf_id                               |       | traf_id                    |       | traf_id                     |       | traf_id                         |       | traf_id                                      |       | traf_id                       |       | traf_id                                      |       | traf_id                          |       | traf_id                         |
| route_type                      |       | traf_stage                           |       | traf_stage                           |       | route_type                            |       | route_type                               |       | route_type                     |       | result                  |       | traf_stage                          |       | result                          |       | route_type                         |       | traf_stage                       |       | route_type                           |       | traf_stage                          |       | route_type                        |       | traf_stage                    |       | traf_stage                       |       | route_type                       |       | result                    |       | route_type                                 |       | result                      |       | route_type                   |       | result                            |       | result                         |       | result                   |       | route_type                |       | traf_stage                         |       | result                        |       | route_type                              |       | result                        |       | result                         |       | traf_stage                            |       |----------------------------|       |-----------------------------|       |---------------------------------|       |----------------------------------------------|       |-------------------------------|       |----------------------------------------------|       |----------------------------------|       |---------------------------------|
| result                          |       | traf_state                           |       | traf_state                           |       | result                                |       | result                                   |       | result                         |       | traf_stage              |       | traf_state                          |       | traf_stage                      |       | result                             |       | traf_state                       |       | entry_of_next_domain                 |       | traf_state                          |       | entry_of_next_domain              |       | traf_state                    |       | traf_state                       |       |----------------------------------|       |---------------------------|       |--------------------------------------------|       |-----------------------------|       |------------------------------|       |-----------------------------------|       |--------------------------------|       |--------------------------|       |---------------------------|       |------------------------------------|       |-------------------------------|       |-----------------------------------------|       |-------------------------------|       |--------------------------------|       |---------------------------------------|       | __init__                   |       | __init__                    |       | __init__                        |       | __init__                                     |       | __init__                      |       | __init__                                     |       | __init__                         |       | __init__                        |
| resource_allocation             |       | src_node_ip                          |       | src_node_ip                          |       | is_inter_domain_impairment            |       | is_inter_domain_impairment               |       | is_OSNR_all_good               |       | traf_state              |       | result                              |       | traf_state                      |       | resource_allocation                |       | result                           |       |--------------------------------------|       |-------------------------------------|       |-----------------------------------|       |-------------------------------|       |----------------------------------|       | __init__                         |       | __init__                  |       | __init__                                   |       | __init__                    |       | __init__                     |       | __init__                          |       | __init__                       |       | __init__                 |       | __init__                  |       | __init__                           |       | __init__                      |       | __init__                                |       | __init__                      |       | __init__                       |       | __init__                              |       +----------------------------+       +-----------------------------+       +---------------------------------+       +----------------------------------------------+       +-------------------------------+       +----------------------------------------------+       +----------------------------------+       +---------------------------------+
|---------------------------------|       | dst_node_ip                          |       | dst_node_ip                          |       | traf_stage                            |       | traf_stage                               |       | is_impairtment_at_this_domain  |       |-------------------------|       |-------------------------------------|       |---------------------------------|       |------------------------------------|       |----------------------------------|       | __init__                             |       | __init__                            |       | __init__                          |       | __init__                      |       | __init__                         |       +----------------------------------+       +---------------------------+       +--------------------------------------------+       +-----------------------------+       +------------------------------+       +-----------------------------------+       +--------------------------------+       +--------------------------+       +---------------------------+       +------------------------------------+       +-------------------------------+       +-----------------------------------------+       +-------------------------------+       +--------------------------------+       +---------------------------------------+                                                                                                                                                                                                                                                                                                                                                                
| __init__                        |       | traf_type                            |       | traf_type                            |       | traf_state                            |       | traf_state                               |       |--------------------------------|       | __init__                |       | __init__                            |       | __init__                        |       | __init__                           |       | __init__                         |       +--------------------------------------+       +-------------------------------------+       +-----------------------------------+       +-------------------------------+       +----------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
+---------------------------------+       | prot_type                            |       | prot_type                            |       |---------------------------------------|       |------------------------------------------|       | __init__                       |       +-------------------------+       +-------------------------------------+       +---------------------------------+       +------------------------------------+       +----------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                          | up_time                              |       | up_time                              |       | __init__                              |       | __init__                                 |       +--------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                          | down_time                            |       | down_time                            |       +---------------------------------------+       +------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                          | bw_demand                            |       | bw_demand                            |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          | OSNR_req                             |       | OSNR_req                             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          | domain_num                           |       | domain_num                           |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          | domain_sequence                      |       | domain_sequence                      |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          |--------------------------------------|       |--------------------------------------|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          | __init__                             |       | __init__                             |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                          +--------------------------------------+       +--------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                               
                               
                               
                               
+-----------------------------+
|        ControllerBase       |
+-----------------------------+
              .                
             /_\               
              |                
              |                
              |                
              |                
              |                
+-----------------------------+
| North_bound_message_receive |
|-----------------------------|
| _EVENTS                     |
|-----------------------------|
| __init__                    |
| handle_empty_request        |
| handle_traffic_request      |
+-----------------------------+
                                                                         
                                                                         
                                                                         
                                                                         
+-------------------+       +-----------------+       +-----------------+
|      Phy_topo     |       |  Node_for_route |       | Domain_sequence |
|-------------------|       |-----------------|       |-----------------|
| node_num          |       | node_ip         |       | src_domain_id   |
| link_num          |       | add_port_id     |       | dst_domain_id   |
| node_list         |       | add_port_power  |       | hop_num         |
| link_list         |       | drop_port_id    |       | domain_list     |
|-------------------|       | drop_port_power |       |-----------------|
| __init__          |       |-----------------|       | __init__        |
| get_node_id_by_ip |       | __init__        |       +-----------------+
| get_node_ip_by_id |       +-----------------+                          
| get_out_node_id   |                                                    
| get_edge_node_id  |                                                    
| get_edge_node_ip  |                                                    
| get_port_id       |                                                    
| get_topo          |                                                    
+-------------------+                                                    
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
+--------------------------------+                              +-------------------------+       +-----------+
|        Controller_list         |                              |       Traffic_list      |       |  Phy_node |
|--------------------------------|                              |-------------------------|       |-----------|
| this_controller                |  ---->  [ Controller ]       | traf_num                |       | node_ip   |
| central_controller             |                              | traf_list               |       | node_id   |
| local_controllers              |                              |-------------------------|       | node_type |
| domain_sequence_num            |                              | __init__                |       | port_num  |
| domain_sequence_list           |                              | insert_new_traf         |       | ports     |
|--------------------------------|                              | find_traf_by_id         |       |-----------|
| __init__                       |                              | update_traf_state       |       | __init__  |
| is_this_domain                 |                              | update_traf_stage       |       +-----------+
| get_controller_ip_by_domain_id |                              | find_next_domain_id     |                    
+--------------------------------+                              | find_previous_domain_id |                    
                                                                +-------------------------+                    
                                                                             
                                                                             
                                                                             
                                                                             
+------------------------+       +-------------------+       +--------------+
| Intra_domain_path_list |       | Intra_domain_path |       |    Timer     |
|------------------------|       |-------------------|       |--------------|
| intra_domain_path_list |       | traf_id           |       | traf_id      |
|------------------------|       | route_type        |       | timer_type   |
| __init__               |       | cost              |       | end_time     |
| insert_a_new_path      |       | route             |       | lsp_msg_list |
| find_a_path            |       | chnl              |       |--------------|
| pop_a_path             |       |-------------------|       | __init__     |
| get_intra_domain_path  |       | __init__          |       +--------------+
| update_path_resources  |       +-------------------+                       
+------------------------+                                                   
                                                                    
                                                                    
                                                                    
                                                                    
+----------------+       +-----------------+       +---------------+
| Explicit_route |       |    Controller   |       |    Phy_link   |
|----------------|       |-----------------|       |---------------|
| hope_num       |       | controller_type |       | link_id       |
| cost           |       | controller_ip   |       | link_type     |
| route          |       | domain_id       |       | src_node_ip   |
|----------------|       |-----------------|       | src_port_id   |
| __init__       |       | __init__        |       | src_domain_id |
+----------------+       +-----------------+       | dst_node_ip   |
                                                   | dst_port_id   |
                                                   | dst_domain_id |
                                                   | length        |
                                                   | ITU_Standards |
                                                   | chnl_num      |
                                                   | chnl_ava      |
                                                   |---------------|
                                                   | __init__      |
                                                   +---------------+
                                                                                       
                                                                                       
                                                                                       
                                                                                       
+--------------+       +----------------+                                  +----------+
| LSP_msg_list |       |      LSP       |                                  |   Time   |
|--------------|       |----------------|                                  |----------|
| lsp_id       |       | lsp_id         |  ---->  [ Explicit_route ]       | valid    |
| route_type   |       | traf_id        |                                  | hour     |
| msgs         |       | route_type     |                                  | minute   |
|--------------|       | lsp_state      |                                  | second   |
| __init__     |       | add_node_ip    |                                  | day      |
+--------------+       | add_port_id    |                                  | month    |
                       | add_port_OSNR  |                                  | year     |
                       | drop_node_ip   |                                  |----------|
                       | drop_port_id   |                                  | __init__ |
                       | drop_port_OSNR |                                  +----------+
                       | ITU_Standards  |                                              
                       | occ_chnl_num   |                                              
                       | occ_chnl       |                                              
                       | explicit_route |                                              
                       |----------------|                                              
                       | __init__       |                                              
                       +----------------+                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
+-----------------+       +--------------------------------+       +------------------------+
|     Traffic     |       |              Data              |       |        LSP_list        |
|-----------------|       |--------------------------------|       |------------------------|
| traf_id         |       | controller_list                |       | lsp_num                |
| traf_stage      |       | phy_topo                       |       | lsp_list               |
| traf_state      |       | lsp_list                       |       |------------------------|
| src_node_ip     |       | traf_list                      |       | __init__               |
| dst_node_ip     |       | intra_domain_path_list         |       | find_lsp_by_id         |
| traf_type       |       | ip2datapath                    |       | update_lsp_state       |
| prot_type       |       | dpid2datapath                  |       | update_lsp_osnr        |
| up_time         |       | lsp_id                         |       | get_unprovisioned_lsps |
| down_time       |       | message_id                     |       +------------------------+
| bw_dmd          |       | north_timer                    |                                 
| OSNR_req        |       | eastwest_timer                 |                                 
| domain_num      |       | south_timer                    |                                 
| domain_sequence |       | south_timer_no_response        |                                 
|-----------------|       | socket_server                  |                                 
| __init__        |       | socket_client                  |                                 
+-----------------+       | south_setup_time               |                                 
                          | south_teardown_time            |                                 
                          | south_teardown_path_time       |                                 
                          | south_osnr_monitor_time        |                                 
                          | ew_ps_time                     |                                 
                          | ew_setup_time                  |                                 
                          | ew_teardown_time               |                                 
                          | ew_osnr_monitor_time           |                                 
                          |--------------------------------|                                 
                          | __init__                       |                                 
                          | find_entry_of_next_domain      |                                 
                          | msg_in_south_timer             |                                 
                          | msg_in_south_timer_no_response |                                 
                          | msg_in_eastwest_timer          |                                 
                          | insert_new_lsp                 |                                 
                          | update_phytopo                 |                                 
                          +--------------------------------+                                 
